Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Dependencies Diagram
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.dependencies;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.dependencies.internal.diagram.ui.DependencyDiagramPlugin
Bundle-Vendor: Cisco Systems, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tigerstripe.workbench.ui.dependencies.api,
 org.eclipse.tigerstripe.workbench.ui.dependencies.diagram.ui.editor,
 org.eclipse.tigerstripe.workbench.ui.dependencies.diagram.ui.parts
