Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Resource Annotation Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.resource;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.annotation.resource.ResourcePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tigerstripe.annotation.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.tigerstripe.annotation.resource
Bundle-Vendor: Eclipse.org
