<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010 xored software, Inc.
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      xored software, Inc. - initial API and implementation (Yuri Strot)
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.workbench.ui.dependencies/src"
    modelPluginID="org.eclipse.tigerstripe.workbench.ui.dependencies" modelName="Dependencies"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>dependencies.ecore</foreignModel>
  <genPackages prefix="Dependencies" basePackage="org.eclipse.tigerstripe.workbench.ui.model"
      disposableProviderFactory="true" ecorePackage="dependencies.ecore#/">
    <genClasses ecoreClass="dependencies.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Shape/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Shape/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Shape/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Shape/externalId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//Shape/sourceConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Shape/targetConnections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dependencies.ecore#//Shape/parentLayer"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Dimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Dimension/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Dimension/height"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Subject/opened"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Subject/useCustomStyle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//Subject/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Subject/master"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Note/text"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//ShapeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//ShapeStyle/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//ShapeStyle/foregroundColor"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//Connection/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Connection/style"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//ConnectionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//ConnectionStyle/strokeColor"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Diagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//Diagram/currentLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Diagram/kinds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Diagram/layers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependencies.ecore#//Diagram/layersHistory"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Layer/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Layer/shapes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Layer/wasLayouting"/>
    </genClasses>
    <genClasses ecoreClass="dependencies.ecore#//Kind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Kind/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependencies.ecore#//Kind/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dependencies.ecore#//Kind/useCustomStyle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
