<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.annotation.example/src"
    modelPluginID="org.eclipse.tigerstripe.annotation.example" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    runtimeVersion="2.6" usedGenPackages="../../org.eclipse.tigerstripe.workbench.base/model/annotationModelReference.genmodel#//modelReference">
  <foreignModel>example.ecore</foreignModel>
  <genPackages prefix="Example" basePackage="org.eclipse.tigerstripe.annotation" disposableProviderFactory="true"
      ecorePackage="example.ecore#/">
    <genClasses ecoreClass="example.ecore#//CheckAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//CheckAnnotation/checked"/>
    </genClasses>
    <genClasses ecoreClass="example.ecore#//IntegerAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//IntegerAnnotation/integer"/>
    </genClasses>
    <genClasses ecoreClass="example.ecore#//TextAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//TextAnnotation/text"/>
    </genClasses>
    <genClasses ecoreClass="example.ecore#//ReferencesExample">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference example.ecore#//ReferencesExample/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference example.ecore#//ReferencesExample/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute example.ecore#//ReferencesExample/stringRefToAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
