Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.metamodel;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.tigerstripe.metamodel,
 org.eclipse.tigerstripe.metamodel.impl,
 org.eclipse.tigerstripe.metamodel.internal,
 org.eclipse.tigerstripe.metamodel.util
Bundle-Activator: org.eclipse.tigerstripe.metamodel.Activator
