Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.metamodel;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .,
 lib/velocity-1.5.jar,
 lib/qdox-1.6.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-lang-2.1.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.repository.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tigerstripe.metamodel,
 org.eclipse.tigerstripe.metamodel.impl,
 org.eclipse.tigerstripe.metamodel.util,
 org.eclipse.tigerstripe.repository.internal,
 org.eclipse.tigerstripe.repository.metamodel.pojo,
 org.eclipse.tigerstripe.repository.metamodel.pojo.internal;x-friends:="org.eclipse.tigerstripe.metamodel.test",
 org.eclipse.tigerstripe.repository.metamodel.providers
Bundle-Activator: org.eclipse.tigerstripe.repository.internal.Activator
