Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2Import Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.UML2Import;singleton:=true
Bundle-Version: 0.4.6.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.uml2import.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.tigerstripe.workbench.ui.base;visibility:=reexport,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tigerstripe.workbench.ui.uml2import.internal.model,
 org.eclipse.tigerstripe.workbench.ui.uml2import.internal.profile
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
