Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom View Example Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.ui.example.customView;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.tigerstripe.annotation.ui.example.customview.CustomViewPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tigerstripe.annotation.core;bundle-version="0.4.0",
 org.eclipse.tigerstripe.annotation.ui;bundle-version="0.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
