<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.annotation.example.person/src"
    modelPluginID="org.eclipse.tigerstripe.annotation.example.person" modelName="Person"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>person.ecore</foreignModel>
  <genPackages prefix="Person" basePackage="org.eclipse.tigerstripe.annotation.example"
      disposableProviderFactory="true" ecorePackage="person.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="person.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//Sex/Male"/>
      <genEnumLiterals ecoreEnumLiteral="person.ecore#//Sex/Female"/>
    </genEnums>
    <genClasses ecoreClass="person.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Name/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Name/lastName"/>
    </genClasses>
    <genClasses ecoreClass="person.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference person.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/emails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/phones"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/married"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute person.ecore#//Person/sex"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
