Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Visual Editor Plugin - Diagram (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.part.TigerstripeDiagramEditorPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.edit.parts, 
 org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.part,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.tigerstripe.workbench.ui.visualeditor;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.edit;visibility:=reexport,
 org.eclipse.emf.ocl;visibility:=reexport,
 org.eclipse.emf.query.ocl;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.jdt.ui,
 org.eclipse.tigerstripe.annotation.core
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
