Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Visual Editor Plugin - Diagram (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram; singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.part.TigerstripeDiagramEditorPlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.edit.parts,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.edit.utils,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.part,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.providers
Require-Bundle: org.eclipse.tigerstripe.workbench.ui.visualeditor.edit;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.jdt.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.common,
 org.eclipse.ui.navigator,
 org.eclipse.tigerstripe.annotation.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Eclipse-BundleShape: jar
