<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <groupId>org.eclipse.tigerstripe</groupId>
  <artifactId>org.eclipse.tigerstripe.parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>o.e.t/pom.xml</name>
	
  <properties>
	<tycho-version>0.11.0</tycho-version>
	<!-- Default OSGi values. Might be overridden by a profile. -->
	<osgi.arch>x86_64</osgi.arch>
	<osgi.os>linux</osgi.os>
	<osgi.ws>gtk</osgi.ws>
	<junit.args>-Xms256m -Xmx1024m -XX:MaxPermSize=512m</junit.args>
	<!-- Change this to point to your local q7 executable. 
		 Linux: path/to/q7/eclipse 
		 Windows: C:\path\to\q7\eclipse.exe
		 Mac: Q7 is not yet supported for Macs 
		 Default location for build server: /auto/xmpsdk/q7_32/eclipse
		 The 64-bit profile below overrides this location, 
		 so if on a 64 bit machine change the definition in the profile below.-->
	<q7.location>/auto/xmpsdk/q7/eclipse</q7.location>
  </properties>
	
  <modules>
	<module>features</module>
	<module>plugins</module>
	<module>releng</module>
	<module>tests</module>
  </modules>
	
  <repositories>
	<repository>
	  <id>helios</id>
	  <layout>p2</layout>
	  <!-- Having to point to pulse for now because this update site is having problems
	  <url>http://download.eclipse.org/releases/helios/</url> -->
	  <url>http://download.eclipse.org/releases/helios/</url>
	</repository>
  </repositories>
	
  <build>
	<resources>
	  <resource>
		<directory>${basedir}/src/java</directory>
		<includes>
		  <include>**/*.vm</include>
		  <include>**/*.properties</include>
		</includes>
	  </resource>
	</resources>
	<plugins>
	  <plugin>
		<groupId>org.sonatype.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho-version}</version>
		<extensions>true</extensions>
	  </plugin>
	  <plugin>
		<groupId>org.sonatype.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <resolver>p2</resolver>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.sonatype.tycho</groupId>
		<artifactId>maven-osgi-compiler-plugin</artifactId>
		<version>${tycho-version}</version>
	  </plugin>
	  <plugin>
		<groupId>org.sonatype.tycho</groupId>
		<artifactId>maven-osgi-packaging-plugin</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <strictVersions>false</strictVersions>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  
  <reporting>
    <plugins>
	  <plugin>          
	    <inherited>true</inherited>
	    <groupId>org.apache.maven.plugins</groupId>            
	    <artifactId>maven-javadoc-plugin</artifactId>            
	    <version>2.7</version>
		<configuration>
		  <aggregate>true</aggregate>
          <minmemory>256m</minmemory>
          <maxmemory>2048m</maxmemory>
		  <excludePackageNames>*.internal</excludePackageNames>
		</configuration>    
	  </plugin> 
    </plugins>
  </reporting>
  
  <profiles>
	<profile>
	  <id>32-bit</id>
	  <activation>
	    <property>
	      <name>sun.arch.data.model</name>
	      <value>32</value>
	    </property>
	  </activation>
      <properties>
		<q7.location>/auto/xmpsdk/q7_32/eclipse</q7.location>
        <osgi.arch>x86</osgi.arch>
      </properties>
	</profile>
    
    <profile>
	  <id>Windows</id>
	  <activation>
	   	<os>
	      <family>windows</family>
	   	</os>
	  </activation>
	  <properties>
		<osgi.os>win32</osgi.os>
		<osgi.ws>win32</osgi.ws>
	  </properties>
	</profile>
	
	<profile>
	  <id>MacOS</id>
	  <activation>
	    <os>
		  <family>mac</family>
		</os>
	  </activation>
	  <properties>
	    <osgi.os>macosx</osgi.os>
		<osgi.ws>cocoa</osgi.ws>
		<junit.args>-XstartOnFirstThread -Xms256m -Xmx1024m -XX:MaxPermSize=512m</junit.args>
	  </properties>
	</profile>
	
	<profile>
		<id>external-repositories</id>
		<repositories>
			<repository>
	  			<id>helios</id>
	  			<layout>p2</layout>
	  			<url>http://download.eclipse.org/releases/helios/</url>
			</repository>
  		</repositories>
	</profile>
  </profiles>
   
</project>
