Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance Diagram Adaption layer Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation.Activator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.instancediagram
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation.commands,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation.dnd,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
