<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.annotation.ui.example.editpartProvider/src"
    modelPluginID="org.eclipse.tigerstripe.annotation.ui.example.editpartProvider"
    modelName="EntityNote" importerID="org.eclipse.emf.importer.java" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="EntityNote" basePackage="org.eclipse.tigerstripe.annotation.ui.example"
      disposableProviderFactory="true" ecorePackage="entityNote.ecore#/">
    <genClasses ecoreClass="entityNote.ecore#//EntityNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entityNote.ecore#//EntityNote/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
