Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Instance Diagram Editor Plugin
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.instancediagram; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: 
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.workbench.ui.instancediagram,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.impl,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.base
Eclipse-LazyStart: true
