Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Instance Diagram Editor Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.instancediagram; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Vendor: 
 Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.workbench.ui.instancediagram,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.impl,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
