<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tigerstripe.metamodel" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.tigerstripe.metamodel" id="customArtifactMetadata" name="Custom Artifact Metadata"/>
      </appInfo>
      <documentation>
         This extension point allows customization of the Artifact Metadata used in Tigerstripe.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="artifactMetadata" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="modelComponentIconProvider"/>
            <element ref="artifactIcon" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="artifactMetadata">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="userLabel" icon="icon"/>
         </appInfo>
         <documentation>
            Not Implemented.

Do not use.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="artifactType" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.tigerstripe.metamodel.impl.IAbstractArtifactImpl:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="userLabel" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hasFields" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hasMethods" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hasLiterals" type="boolean" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon_new" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon_gs" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelComponentIconProvider">
      <annotation>
         <documentation>
            Define a custom dynamic icon provider for a specific type of Artifact.
For example this can be used to change the appearance of an artifact icon based on annotations.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="artifactType" type="string" use="required">
            <annotation>
               <documentation>
                  The target type of Artifact to use this provider for. For example &apos;IEnumArtifact&apos;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="provider" type="string" use="required">
            <annotation>
               <documentation>
                  The provide to use.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tigerstripe.repository.metamodel.providers.IModelComponentIconProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="artifactIcon">
      <annotation>
         <documentation>
            Override the standard icon defined for an artifact.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  The URL for the &apos;nornal&apos; icon. This should be a standard Eclipse 16x16 gif icon.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon_new" type="string" use="required">
            <annotation>
               <documentation>
                  The URL for the &apos;new&apos; icon. This should be a standard Eclipse 16x16 gif icon.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon_gs" type="string" use="required">
            <annotation>
               <documentation>
                  The URL for the &apos;grey state&apos; icon. This should be a standard Eclipse 16x16 gif icon.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="artifactName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the artifact. For example, &apos;IEnumArtifact&apos;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
