<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tigerstripe</groupId>
    <artifactId>org.eclipse.tigerstripe.parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.eclipse.tigerstripe</groupId>
  <artifactId>org.eclipse.tigerstripe.tests.parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tests</name>
  
  <pluginRepositories>
  	<pluginRepository>
    	<id>xored</id>
    	<name>Xored Maven repository</name>
    	<url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
  	</pluginRepository>
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>Q7 Tests</id>
      <activation>
      <!-- Due to a bug in maven these are being treated as OR instead of AND. I need to turn off this so the q7 tests won't run on the server
        <os>
          <family>!mac</family>
        </os>
        -->
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <modules>
        <module>org.eclipse.tigerstripe.ui.tests</module>
      </modules>
    </profile>
  </profiles>
</project>
