<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tigerstripe</groupId>
    <artifactId>org.eclipse.tigerstripe.parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
	
  <groupId>org.eclipse.tigerstripe</groupId>
  <artifactId>org.eclipse.tigerstripe.tests.parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tests</name>
  
  <!-- Location of Q7 maven plugins 	-->
  <pluginRepositories>
	<pluginRepository>
	  <id>xored</id>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	  <name>Xored snapshots</name>
	  <url>http://maven.xored.com/nexus/content/repositories/snapshots/</url>
	</pluginRepository>
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>Q7 Tests</id>
      <activation>
        <os>
          <family>!mac</family>
        </os>
      </activation>
      <modules>
      	<!-- Q7 Tests -->
        <module>org.eclipse.tigerstripe.ui.tests</module>
      </modules>
    </profile>
  </profiles>
  
</project>
