<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.workbench.base/src/java"
    modelPluginID="org.eclipse.tigerstripe.workbench.base" modelName="AnnotationModelReference"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>annotationModelReference.ecore</foreignModel>
  <genPackages prefix="ModelReference" basePackage="org.eclipse.tigerstripe.workbench.annotation"
      disposableProviderFactory="true" ecorePackage="annotationModelReference.ecore#/">
    <genClasses ecoreClass="annotationModelReference.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute annotationModelReference.ecore#//ModelReference/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
