Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Workbench GMF Adaptation layer Plugin
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.Activator
Bundle-Vendor: 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.providers;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.visualeditor
Eclipse-LazyStart: true
Export-Package: org.eclipse.tigerstripe.workbench.emf.adaptation.etadapter,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.dnd,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.refresh,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.sync,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.sync.commands,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
