Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Workbench GMF Adaptation layer Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.Activator
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.visualeditor
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tigerstripe.workbench.emf.adaptation.etadapter,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.dnd,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.refresh,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.sync,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.clazz.sync.commands,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation.helpers,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram.edit.parts
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
