Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.example; singleton:=true
Bundle-Version: 0.4.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.annotation.example,
 org.eclipse.tigerstripe.annotation.example.impl,
 org.eclipse.tigerstripe.annotation.example.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.annotation.core,
 org.eclipse.tigerstripe.annotation.ui,
 org.eclipse.jface
Eclipse-LazyStart: true
