<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tigerstripe.annotation">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.tigerstripe.annotation" id="annotationProvider" name="annotationProvider"/>
      </appInfo>
      <documentation>
         This extension point allows clients to contribute new annotable objects class (class of the objects which can be identified with the URI).

By default, framework provide two types of the annotable objects. There are resources (files, folders, etc.) and java elements (packages, classes, methods, etc.)
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="provider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <sequence>
            <element ref="delegate" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  an annotation provider class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tigerstripe.annotation.core.IAnnotationProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this annotation provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  class name of the annotable objects which will be annotated with this annotation provider
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="targetDescription" type="string" use="required">
            <annotation>
               <documentation>
                  short human-readable description of the objects provided by this annotation provider
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="delegate">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  delegated annotation provider type
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example of the resource annotation provider declaration:
&lt;pre&gt;
  &lt;extension
      point=&quot;org.eclipse.tigerstripe.annotation.core.annotationProvider&quot;&gt;
    &lt;provider
        id=&quot;org.eclipse.tigerstripe.annotation.resource.provider&quot;
        class=&quot;org.eclipse.tigerstripe.annotation.resource.ResourceAnnotationProvider&quot;
        targetDescription=&quot;Resource&quot;
        type=&quot;org.eclipse.core.resources.IResource&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 xored software, Inc.&lt;br&gt;

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 
which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;&lt;br&gt;

Contributors:&lt;br&gt;
&amp;nbsp;&amp;nbsp;xored software, Inc. - initial API and Implementation (Yuri Strot)
      </documentation>
   </annotation>

</schema>
