<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tigerstripe.annotation.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.tigerstripe.annotation.core" id="constraints" name="constraints"/>
      </appinfo>
      <documentation>
         This extension point allows clients to provide validation of annotation creation
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="constraint" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="constraint">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  an constraint class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tigerstripe.annotation.core.IAnnotationConstraint"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.4
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2008 xored software, Inc.&lt;br&gt;

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 
which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;&lt;br&gt;

Contributors:&lt;br&gt;
&amp;nbsp;&amp;nbsp;xored software, Inc. - initial API and Implementation (Yuri Strot)
      </documentation>
   </annotation>

</schema>
