<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tigerstripe.annotation.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.tigerstripe.annotation.core" id="router" name="router"/>
      </appInfo>
      <documentation>
         This extension point provide configuration to setting where annotations can be saved.

Annotation routers map annotation object to corresponding storage. If there is no one router specify for the annotation it will be saved in the default annotations location (located in the plug-in metadata).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="router" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="router">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  an annotation router class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tigerstripe.annotation.internal.core.Router"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example of the resource router declaration:
&lt;pre&gt;
  &lt;extension
      point=&quot;org.eclipse.tigerstripe.annotation.core.router&quot;&gt;
    &lt;router
        class=&quot;org.eclipse.tigerstripe.annotation.example.router.ResourceRouter&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 xored software, Inc.&lt;br&gt;

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 
which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;&lt;br&gt;

Contributors:&lt;br&gt;
&amp;nbsp;&amp;nbsp;xored software, Inc. - initial API and Implementation (Yuri Strot)
      </documentation>
   </annotation>

</schema>
