<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.metamodel.core/src"
    modelPluginID="org.eclipse.tigerstripe.metamodel.core" modelName="Core" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>core.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="org.eclipse.tigerstripe.metamodel" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genClasses ecoreClass="core.ecore#//ITigerstripeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ITigerstripeElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ITigerstripeElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ITigerstripeElement/version"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//IFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//IFacet/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//IFacet/excludes"/>
    </genClasses>
    <nestedGenPackages prefix="Instance" disposableProviderFactory="true" ecorePackage="core.ecore#//instance">
      <genClasses ecoreClass="core.ecore#//instance/artifactInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//instance/artifactInstance/artifact"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="core.ecore#//model">
      <genClasses ecoreClass="core.ecore#//model/IAbstractArtifact">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//model/IAbstractArtifact/fields"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//model/IAbstractArtifact/methods"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//model/IAbstractArtifact/abstract"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IException"/>
      <genClasses ecoreClass="core.ecore#//model/IDatatypeArtifact">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IDatatypeArtifact/extends"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IInterfaceArtifact">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IInterfaceArtifact/extends"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IClassArtifact">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IClassArtifact/extends"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IClassArtifact/implements"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IModelComponent"/>
      <genClasses ecoreClass="core.ecore#//model/IStereotypeCapable"/>
      <genClasses ecoreClass="core.ecore#//model/IField">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IField/type"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IMethod">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IMethod/exceptions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//model/IMethod/arguments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IMethod/return"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IPackage"/>
      <genClasses ecoreClass="core.ecore#//model/IQualifiedNamedElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IQualifiedNamedElement/package"/>
        <genOperations ecoreOperation="core.ecore#//model/IQualifiedNamedElement/getFullyQualifiedName"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IArtifactContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//model/IArtifactContainer/artifacts"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IRelationship">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//model/IRelationship/ends"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IRelationshipEnd">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IRelationshipEnd/type"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IPrimitiveType"/>
      <genClasses ecoreClass="core.ecore#//model/IMethodReturn">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference core.ecore#//model/IMethodReturn/type"/>
      </genClasses>
      <genClasses ecoreClass="core.ecore#//model/IArgument"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
