Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation Resource Refactoring Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.resource.ui.refactoring;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.tigerstripe.annotation.resource,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.tigerstripe.annotation.core
Eclipse-LazyStart: true
