Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation Resource Refactoring Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.resource.ui.refactoring;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.tigerstripe.annotation.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.tigerstripe.annotation.resource,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
