Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation Ui Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.annotation.ui.AnnotationUIPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tigerstripe.annotation.core,
 org.eclipse.jface,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.common.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: org.eclipse.tigerstripe.annotation.ui,
 org.eclipse.tigerstripe.annotation.ui.core,
 org.eclipse.tigerstripe.annotation.ui.internal.actions,
 org.eclipse.tigerstripe.annotation.ui.util,
 org.eclipse.tigerstripe.annotation.ui.wizard
