<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.espace.resources/src"
    modelPluginID="org.eclipse.espace.resources" modelName="Resources" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Resources" basePackage="org.eclipse.espace" disposableProviderFactory="true"
      ecorePackage="resources.ecore#/">
    <genDataTypes ecoreDataType="resources.ecore#//URI"/>
    <genClasses ecoreClass="resources.ecore#//ResourceList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//ResourceList/resourceUris"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
