<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.espace.resources/src"
    modelPluginID="org.eclipse.tigerstripe.espace.resources" modelName="Resources"
    importerID="org.eclipse.emf.importer.java" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Resources" basePackage="org.eclipse.tigerstripe.espace" disposableProviderFactory="true"
      ecorePackage="resources.ecore#/">
    <genDataTypes ecoreDataType="resources.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="resources.ecore#//Map/T"/>
      <genTypeParameters ecoreTypeParameter="resources.ecore#//Map/T1"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="resources.ecore#//URI"/>
    <genDataTypes ecoreDataType="resources.ecore#//EMap">
      <genTypeParameters ecoreTypeParameter="resources.ecore#//EMap/T"/>
      <genTypeParameters ecoreTypeParameter="resources.ecore#//EMap/T1"/>
    </genDataTypes>
    <genClasses ecoreClass="resources.ecore#//IndexKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//IndexKey/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//IndexKey/featureName"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//IndexList">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference resources.ecore#//IndexList/indexPaths"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//ResourceList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//ResourceList/resourceUris"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resources.ecore#//EMap_1"/>
    <genClasses ecoreClass="resources.ecore#//EIndexKeyToStringMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resources.ecore#//EIndexKeyToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//EIndexKeyToStringMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
