<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.espace.resources/src"
    modelPluginID="org.eclipse.tigerstripe.espace.resources" modelName="Resources"
    importerID="org.eclipse.emf.importer.java" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Resources" basePackage="org.eclipse.tigerstripe.espace" disposableProviderFactory="true"
      ecorePackage="resources.ecore#/">
    <genDataTypes ecoreDataType="resources.ecore#//URI"/>
    <genClasses ecoreClass="resources.ecore#//EObjectList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resources.ecore#//EObjectList/objects"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//ResourceList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resources.ecore#//ResourceList/locations"/>
    </genClasses>
    <genClasses ecoreClass="resources.ecore#//ResourceLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//ResourceLocation/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resources.ecore#//ResourceLocation/timeStamp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
