# Copyright (c) 2007 Cisco Systems, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
#   http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#     E. Dillon (Cisco Systems, Inc.) - reformat for Code Open-Sourcing

bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
