<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.tigerstripe.mapping</groupId>
	<artifactId>org.eclipse.tigerstripe.mapping.sid</artifactId>
	<version>1.0.8</version>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.eclipse.tigerstripe.mapping</groupId>
		<artifactId>org.eclipse.tigerstripe.mapping.parent</artifactId>
		<version>1.0.8</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>