Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Buckminster Integration Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.optional.buckminster;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.tigerstripe.workbench.optional.buckminster.TigerstripePlugin
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.tigerstripe.workbench.optional.buckminster.internal;x-internal:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.sax;bundle-version="1.0.0",
 org.eclipse.buckminster.opml;bundle-version="1.0.0",
 org.eclipse.tigerstripe.workbench.base
Import-Package: org.eclipse.equinox.internal.provisional.p2.core
