Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Buckminster Integration Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.optional.buckminster;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.optional.buckminster.TigerstripePlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.buckminster.core;bundle-version="1.1.0",
 org.eclipse.buckminster.runtime;bundle-version="1.1.0",
 org.eclipse.buckminster.opml;bundle-version="1.0.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
