Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Visual Editor Plugin (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.visualeditor; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.workbench.ui.visualeditor,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.impl,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
