Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe workbench Bulk Import (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.optional.bulkImport;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.optional.bulkImport.BulkImportPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.tigerstripe.workbench.ui.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.tigerstripe.workbench.optional.bulkImport
