Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe workbench Bulk Import (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.optional.bulkImport;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.optional.bulkImport.BulkImportPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore.sdo,
 org.eclipse.uml2,
 org.eclipse.uml2.uml.resources,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.base
Eclipse-AutoStart: true
