Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.releng.ant;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.tigerstripe.releng.ant.builds.schema,
 org.eclipse.tigerstripe.releng.ant.builds.schema.impl,
 org.eclipse.tigerstripe.releng.ant.builds.schema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.apache.ant,
 org.eclipse.ant.core
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.tigerstripe.releng.ant.builds.Activator
