Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Workbench Base Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.base;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.apache.commons.logging,
 org.apache.ant,
 org.apache.log4j
Eclipse-LazyStart: true
Export-Package: org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.eclipse.tigerstripe.api,
 org.eclipse.tigerstripe.api.artifacts,
 org.eclipse.tigerstripe.api.artifacts.model,
 org.eclipse.tigerstripe.api.artifacts.model.ossj,
 org.eclipse.tigerstripe.api.artifacts.updater,
 org.eclipse.tigerstripe.api.artifacts.updater.request,
 org.eclipse.tigerstripe.api.contract,
 org.eclipse.tigerstripe.api.contract.segment,
 org.eclipse.tigerstripe.api.contract.useCase,
 org.eclipse.tigerstripe.api.examples,
 org.eclipse.tigerstripe.api.external,
 org.eclipse.tigerstripe.api.external.model,
 org.eclipse.tigerstripe.api.external.model.artifacts,
 org.eclipse.tigerstripe.api.external.model.artifacts.ossjSpecifics,
 org.eclipse.tigerstripe.api.external.plugins,
 org.eclipse.tigerstripe.api.external.profile.stereotype,
 org.eclipse.tigerstripe.api.external.project,
 org.eclipse.tigerstripe.api.external.queries,
 org.eclipse.tigerstripe.api.impl,
 org.eclipse.tigerstripe.api.impl.pluggable,
 org.eclipse.tigerstripe.api.modules,
 org.eclipse.tigerstripe.api.plugins.builtin,
 org.eclipse.tigerstripe.api.plugins.pluggable,
 org.eclipse.tigerstripe.api.profile,
 org.eclipse.tigerstripe.api.profile.primitiveType,
 org.eclipse.tigerstripe.api.profile.properties,
 org.eclipse.tigerstripe.api.profile.stereotype,
 org.eclipse.tigerstripe.api.project,
 org.eclipse.tigerstripe.api.publish,
 org.eclipse.tigerstripe.api.rendering,
 org.eclipse.tigerstripe.api.role,
 org.eclipse.tigerstripe.api.utils,
 org.eclipse.tigerstripe.api.versioning,
 org.eclipse.tigerstripe.contract,
 org.eclipse.tigerstripe.contract.segment,
 org.eclipse.tigerstripe.contract.useCase,
 org.eclipse.tigerstripe.core,
 org.eclipse.tigerstripe.core.cli,
 org.eclipse.tigerstripe.core.generation,
 org.eclipse.tigerstripe.core.model,
 org.eclipse.tigerstripe.core.model.importing,
 org.eclipse.tigerstripe.core.model.importing.db,
 org.eclipse.tigerstripe.core.model.importing.db.database,
 org.eclipse.tigerstripe.core.model.importing.db.mapper,
 org.eclipse.tigerstripe.core.model.importing.mapper,
 org.eclipse.tigerstripe.core.model.importing.uml2,
 org.eclipse.tigerstripe.core.model.importing.xmi,
 org.eclipse.tigerstripe.core.model.ossj.specifics,
 org.eclipse.tigerstripe.core.module,
 org.eclipse.tigerstripe.core.module.packaging,
 org.eclipse.tigerstripe.core.plugin,
 org.eclipse.tigerstripe.core.plugin.base,
 org.eclipse.tigerstripe.core.plugin.csv,
 org.eclipse.tigerstripe.core.plugin.ossj.ws,
 org.eclipse.tigerstripe.core.plugin.pluggable,
 org.eclipse.tigerstripe.core.plugin.utils,
 org.eclipse.tigerstripe.core.profile,
 org.eclipse.tigerstripe.core.profile.primitiveType,
 org.eclipse.tigerstripe.core.profile.properties,
 org.eclipse.tigerstripe.core.profile.stereotype,
 org.eclipse.tigerstripe.core.project,
 org.eclipse.tigerstripe.core.project.pluggable,
 org.eclipse.tigerstripe.core.project.pluggable.properties,
 org.eclipse.tigerstripe.core.project.pluggable.rules,
 org.eclipse.tigerstripe.core.project.pluggable.runtime,
 org.eclipse.tigerstripe.core.util,
 org.eclipse.tigerstripe.core.util.license,
 org.eclipse.tigerstripe.core.util.messages,
 org.eclipse.tigerstripe.tools.compare
Bundle-ClassPath: lib/ant-1.6.5.jar,
 lib/ant-junit-1.6.5.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-jelly-1.0.jar,
 lib/commons-jelly-tags-define-1.0.jar,
 lib/commons-jelly-tags-util-1.1.1.jar,
 lib/commons-jelly-tags-xml-1.1.jar,
 lib/commons-jexl-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/log4j-1.2.14.jar,
 lib/qdox-1.6.jar,
 .,
 lib/commons-jelly-tags-ant-1.1.jar,
 lib/velocity-1.5.jar,
 lib/commons-lang-2.2.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.tigerstripe.eclipse.BasePlugin
