Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Workbench Base Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.base;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.apache.commons.logging,
 org.apache.ant,
 org.apache.log4j,
 org.eclipse.update.core,
 org.eclipse.tigerstripe.annotations,
 org.eclipse.jdt.launching,
 org.eclipse.tigerstripe.metamodel;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.apache.velocity;uses:="org.apache.velocity.context,org.apache.velocity.runtime.resource",
 org.apache.velocity.app;
  uses:="org.apache.velocity.runtime.log,
   org.apache.velocity.runtime,
   org.apache.commons.collections,
   org.apache.velocity,
   org.apache.velocity.context",
 org.apache.velocity.context;
  uses:="org.apache.velocity.runtime.directive,
   org.apache.velocity.runtime,
   org.apache.velocity.util.introspection,
   org.apache.velocity.app.event,
   org.apache.velocity.runtime.resource",
 org.apache.velocity.exception;uses:="org.apache.velocity.runtime.parser,org.apache.velocity.util.introspection",
 org.apache.velocity.io;uses:="new org.apache.velocity.io",
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.tigerstripe.workbench,
 org.eclipse.tigerstripe.workbench.generation,
 org.eclipse.tigerstripe.workbench.internal,
 org.eclipse.tigerstripe.workbench.internal.api;
  uses:="org.eclipse.tigerstripe.core.generation,
   org.eclipse.tigerstripe.api.external.plugins,
   org.eclipse.tigerstripe.api.rendering,
   org.eclipse.tigerstripe.api.profile,
   org.eclipse.tigerstripe.api.artifacts,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.external,
   org.eclipse.tigerstripe.api.contract,
   org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.api.contract;uses:="org.eclipse.tigerstripe.api.versioning,org.eclipse.tigerstripe.api.contract.segment,org.eclipse.tigerstripe.api.contract.useCase",
 org.eclipse.tigerstripe.workbench.internal.api.contract.segment;
  uses:="org.eclipse.tigerstripe.api.versioning,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.core.util,
   org.eclipse.tigerstripe.api.contract.useCase,
   org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.api.contract.useCase;uses:="org.eclipse.tigerstripe.api.versioning,org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.api.examples,
 org.eclipse.tigerstripe.workbench.internal.api.impl;
  uses:="org.eclipse.tigerstripe.api.artifacts.updater,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.contract.useCase,
   org.eclipse.tigerstripe.api.external.project,
   org.eclipse.tigerstripe.api.publish,
   org.eclipse.tigerstripe.api.modules,
   org.eclipse.tigerstripe.api.profile,
   org.eclipse.tigerstripe.core.project,
   org.eclipse.tigerstripe.api.contract,
   org.eclipse.tigerstripe.core.module,
   org.eclipse.tigerstripe.api,
   org.eclipse.tigerstripe.api.rendering,
   org.eclipse.tigerstripe.api.external,
   org.eclipse.tigerstripe.api.artifacts.model,
   org.eclipse.tigerstripe.api.external.queries,
   org.eclipse.tigerstripe.core.profile,
   org.eclipse.tigerstripe.api.external.model.artifacts,
   org.eclipse.tigerstripe.api.artifacts,
   org.eclipse.tigerstripe.api.contract.segment,
   org.eclipse.tigerstripe.core.model,
   org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.api.impl.pluggable;
  uses:="org.eclipse.tigerstripe.api.external.plugins,
   org.eclipse.tigerstripe.api.impl,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.api.external.project,
   org.eclipse.tigerstripe.core.project.pluggable,
   org.eclipse.tigerstripe.api.plugins.pluggable",
 org.eclipse.tigerstripe.workbench.internal.api.model;
  uses:="org.eclipse.tigerstripe.api.artifacts.updater,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.core.model,
   org.eclipse.tigerstripe.api.contract.segment,
   org.eclipse.tigerstripe.api.external,
   org.eclipse.tigerstripe.api.artifacts.model",
 org.eclipse.tigerstripe.workbench.internal.api.model.artifacts.ossj;
  uses:="org.eclipse.tigerstripe.api.external.model,
   org.eclipse.tigerstripe.api.external.model.artifacts,
   org.eclipse.tigerstripe.api.external.model.artifacts.ossjSpecifics,
   org.eclipse.tigerstripe.api.artifacts.model,
   org.eclipse.tigerstripe.core.model.ossj.specifics",
 org.eclipse.tigerstripe.workbench.internal.api.model.artifacts.updater;uses:="org.eclipse.tigerstripe.api.artifacts",
 org.eclipse.tigerstripe.workbench.internal.api.model.artifacts.updater.request;uses:="org.eclipse.tigerstripe.api.artifacts.updater",
 org.eclipse.tigerstripe.workbench.internal.api.modules;uses:="org.eclipse.tigerstripe.api.utils,org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.api.plugins,
 org.eclipse.tigerstripe.workbench.internal.api.profile;uses:="org.eclipse.tigerstripe.api.artifacts.model,org.eclipse.tigerstripe.api.profile.primitiveType,org.eclipse.tigerstripe.api.profile.stereotype",
 org.eclipse.tigerstripe.workbench.internal.api.profile.properties;uses:="org.eclipse.tigerstripe.api.profile",
 org.eclipse.tigerstripe.workbench.internal.api.project;
  uses:="org.eclipse.tigerstripe.api.artifacts,
   org.eclipse.tigerstripe.api.contract.segment,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.contract.useCase,
   org.eclipse.tigerstripe.api.external.project,
   org.eclipse.tigerstripe.api.publish,
   org.eclipse.tigerstripe.api.modules",
 org.eclipse.tigerstripe.workbench.internal.api.rendering,
 org.eclipse.tigerstripe.workbench.internal.api.role,
 org.eclipse.tigerstripe.workbench.internal.api.utils;uses:="org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.api.versioning,
 org.eclipse.tigerstripe.workbench.internal.contract;
  uses:="org.dom4j,
   org.eclipse.tigerstripe.api.contract.segment,
   org.eclipse.tigerstripe.api.contract,
   org.eclipse.tigerstripe.core.util,
   org.eclipse.tigerstripe.core.versioning",
 org.eclipse.tigerstripe.workbench.internal.contract.segment;
  uses:="org.dom4j,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.contract.useCase,
   org.eclipse.tigerstripe.api.artifacts.model,
   org.eclipse.tigerstripe.core.project,
   org.eclipse.tigerstripe.api.artifacts,
   org.eclipse.tigerstripe.api.contract.segment,
   org.eclipse.tigerstripe.core.model,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.core.versioning",
 org.eclipse.tigerstripe.workbench.internal.contract.useCase;
  uses:="org.eclipse.tigerstripe.core.project,
   org.dom4j,
   org.eclipse.tigerstripe.api.contract.useCase,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.core.versioning",
 org.eclipse.tigerstripe.workbench.internal.core;uses:="org.eclipse.tigerstripe.api.external.plugins,org.apache.log4j,org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.core.cli;uses:="org.apache.commons.cli",
 org.eclipse.tigerstripe.workbench.internal.core.generation;
  uses:="org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.contract.segment,
   org.eclipse.tigerstripe.api.external,
   org.eclipse.tigerstripe.api.contract.useCase,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.api",
 org.eclipse.tigerstripe.workbench.internal.core.model;
  uses:="org.eclipse.tigerstripe.api.external.model,
   org.eclipse.tigerstripe.core.model.persist,
   org.eclipse.tigerstripe.core.util.encode,
   com.thoughtworks.qdox.model,
   org.eclipse.tigerstripe.api.artifacts.updater,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.artifacts.model,
   org.eclipse.tigerstripe.api.external.project,
   org.eclipse.tigerstripe.core.model.ossj.specifics,
   org.eclipse.tigerstripe.api.profile.stereotype,
   org.eclipse.tigerstripe.api.profile,
   org.eclipse.tigerstripe.api.external.model.artifacts,
   org.eclipse.tigerstripe.api.artifacts,
   org.eclipse.tigerstripe.core.project,
   org.eclipse.tigerstripe.api.contract.segment,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.api.artifacts.model.ossj",
 org.eclipse.tigerstripe.workbench.internal.core.model.importing;
  uses:="org.eclipse.tigerstripe.api.external.model.artifacts,
   org.eclipse.tigerstripe.core.util.messages,
   org.eclipse.tigerstripe.api.artifacts,
   org.dom4j,
   org.eclipse.tigerstripe.api.external,
   org.eclipse.tigerstripe.api.artifacts.model,
   org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.core.model.importing.db;
  uses:="org.eclipse.tigerstripe.core.model.importing.db.annotables,
   org.eclipse.tigerstripe.core.model.importing.db.database,
   org.eclipse.tigerstripe.core.util.messages,
   org.eclipse.tigerstripe.core.model.importing,
   org.dom4j,
   org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.core.model.importing.db.database;uses:="org.eclipse.tigerstripe.core.model.importing,org.eclipse.tigerstripe.core.util.messages,org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.core.model.importing.db.mapper;
  uses:="org.eclipse.tigerstripe.core.model.importing.db.annotables,
   org.eclipse.tigerstripe.core.model.importing,
   org.eclipse.tigerstripe.core.util.messages,
   org.eclipse.tigerstripe.core.model.importing.db.schema,
   org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.core.model.importing.mapper;uses:="org.eclipse.tigerstripe.core.util.messages,org.eclipse.tigerstripe.api.external,org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.core.model.importing.uml2;
  uses:="org.eclipse.tigerstripe.core.util.messages,
   org.eclipse.tigerstripe.core.model.importing,
   org.dom4j,
   org.eclipse.uml2.uml,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.core.model.importing.uml2.annotables",
 org.eclipse.tigerstripe.workbench.internal.core.model.importing.xmi;uses:="org.eclipse.tigerstripe.core.model.importing,org.dom4j,org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.core.model.ossj.specifics;
  uses:="org.eclipse.tigerstripe.api.external.model,
   org.eclipse.tigerstripe.core.model,
   org.eclipse.tigerstripe.api.artifacts.model,
   org.eclipse.tigerstripe.api.artifacts.model.ossj",
 org.eclipse.tigerstripe.workbench.internal.core.module;
  uses:="org.eclipse.tigerstripe.api.profile,
   org.eclipse.tigerstripe.core.project,
   org.eclipse.tigerstripe.core.model,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.external,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.api.modules",
 org.eclipse.tigerstripe.workbench.internal.core.module.packaging;
  uses:="org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.core.module,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.api.modules",
 org.eclipse.tigerstripe.workbench.internal.core.plugin;
  uses:="org.eclipse.tigerstripe.core.generation,
   org.eclipse.tigerstripe.api.external.plugins,
   org.eclipse.tigerstripe.api.external,
   org.eclipse.tigerstripe.api.external.project,
   org.w3c.dom,
   org.eclipse.tigerstripe.api.profile,
   org.eclipse.tigerstripe.api.external.model.artifacts,
   org.eclipse.tigerstripe.core.project,
   org.eclipse.tigerstripe.api.project,
   org.eclipse.tigerstripe.api,
   org.eclipse.tigerstripe.api.plugins.pluggable",
 org.eclipse.tigerstripe.workbench.internal.core.plugin.base;
  uses:="org.eclipse.tigerstripe.core.generation,
   org.eclipse.tigerstripe.api.external.plugins,
   org.eclipse.tigerstripe.core.plugin,
   org.eclipse.tigerstripe.core.project,
   org.apache.velocity,
   org.eclipse.tigerstripe.core.model",
 org.eclipse.tigerstripe.workbench.internal.core.plugin.pluggable;
  uses:="org.eclipse.tigerstripe.core.generation,
   org.eclipse.tigerstripe.api.external.plugins,
   org.eclipse.tigerstripe.core.plugin,
   org.eclipse.tigerstripe.core.project,
   org.apache.velocity,
   org.eclipse.tigerstripe.api.impl,
   org.eclipse.tigerstripe.core.plugin.base,
   org.eclipse.tigerstripe.core.project.pluggable,
   org.eclipse.tigerstripe.api.plugins.pluggable",
 org.eclipse.tigerstripe.workbench.internal.core.profile;
  uses:="org.eclipse.tigerstripe.core.util.messages,
   org.eclipse.tigerstripe.api.profile,
   org.eclipse.tigerstripe.core.project,
   org.dom4j,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.artifacts.model,
   org.eclipse.tigerstripe.api.profile.primitiveType,
   org.eclipse.tigerstripe.api.profile.stereotype",
 org.eclipse.tigerstripe.workbench.internal.core.profile.primitiveType;uses:="org.dom4j,org.eclipse.tigerstripe.api.profile.primitiveType",
 org.eclipse.tigerstripe.workbench.internal.core.profile.properties;uses:="org.eclipse.tigerstripe.api.profile,org.dom4j,org.eclipse.tigerstripe.api.profile.properties",
 org.eclipse.tigerstripe.workbench.internal.core.profile.stereotype;
  uses:="org.eclipse.tigerstripe.api.external.profile.stereotype,
   org.eclipse.tigerstripe.api.profile,
   org.dom4j,
   org.eclipse.tigerstripe.api.profile.stereotype",
 org.eclipse.tigerstripe.workbench.internal.core.project;
  uses:="org.eclipse.tigerstripe.core.plugin,
   org.eclipse.tigerstripe.api.utils,
   org.eclipse.tigerstripe.api.external,
   org.eclipse.tigerstripe.api.external.project,
   org.w3c.dom,
   org.eclipse.tigerstripe.api.modules,
   org.eclipse.tigerstripe.core.model,
   org.eclipse.tigerstripe.api.contract.segment,
   org.eclipse.tigerstripe.core.module,
   org.eclipse.tigerstripe.api.project",
 org.eclipse.tigerstripe.workbench.internal.core.project.pluggable;
  uses:="org.eclipse.tigerstripe.api.external.plugins,
   org.eclipse.tigerstripe.core.project,
   org.w3c.dom,
   org.eclipse.tigerstripe.api.plugins.pluggable",
 org.eclipse.tigerstripe.workbench.internal.core.project.pluggable.properties;uses:="org.eclipse.tigerstripe.api.external.plugins,org.w3c.dom,org.eclipse.tigerstripe.api.plugins.pluggable",
 org.eclipse.tigerstripe.workbench.internal.core.project.pluggable.rules;
  uses:="org.eclipse.tigerstripe.core.generation,
   org.apache.velocity,
   org.eclipse.tigerstripe.core.plugin.pluggable,
   org.apache.velocity.app,
   org.w3c.dom,
   org.eclipse.tigerstripe.api.plugins.pluggable",
 org.eclipse.tigerstripe.workbench.internal.core.project.pluggable.runtime;uses:="org.eclipse.tigerstripe.api.plugins.pluggable",
 org.eclipse.tigerstripe.workbench.internal.core.util;uses:="org.eclipse.tigerstripe.api.utils,org.eclipse.tigerstripe.api.artifacts.model",
 org.eclipse.tigerstripe.workbench.internal.core.util.license,
 org.eclipse.tigerstripe.workbench.internal.core.util.messages,
 org.eclipse.tigerstripe.workbench.internal.modelManager;x-friends:="org.eclipse.tigerstripe.workbench.base.test",
 org.eclipse.tigerstripe.workbench.internal.tools.compare,
 org.eclipse.tigerstripe.workbench.model,
 org.eclipse.tigerstripe.workbench.model.deprecated_,
 org.eclipse.tigerstripe.workbench.plugins,
 org.eclipse.tigerstripe.workbench.profile,
 org.eclipse.tigerstripe.workbench.profile.primitiveType,
 org.eclipse.tigerstripe.workbench.profile.stereotype,
 org.eclipse.tigerstripe.workbench.project,
 org.eclipse.tigerstripe.workbench.queries
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/qdox-1.6.3.jar,
 .,
 lib/velocity-1.5.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-cli-1.0.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.tigerstripe.workbench.internal.BasePlugin
