<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="instance.ecore#//InstanceMap/classInstances"/>
    <ownedChild>
      <domainMetaElement
          href="instance.ecore#//ClassInstance"/>
      <labelMappings
          viewPattern="{2}:{1}.{0}"
          editPattern="{2}:{1}.{0}">
        <diagramLabel
            href="instance.gmfgraph#ClassInstanceName"/>
        <features
            href="instance.ecore#//NamedElement/name"/>
        <features
            href="instance.ecore#//Instance/package"/>
        <features
            href="instance.ecore#//Instance/artifactName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="instance.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="instance.gmfgraph#ClassInstance"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="instance.ecore#//ClassInstance/variables"/>
        <ownedChild>
          <domainMetaElement
              href="instance.ecore#//Variable"/>
          <labelMappings
              viewPattern="{0}={1}"
              editPattern="{0}={1}">
            <diagramLabel
                href="instance.gmfgraph#VariableName"/>
            <features
                href="instance.ecore#//NamedElement/name"/>
            <features
                href="instance.ecore#//Variable/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="instance.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="instance.gmfgraph#VariableName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="instance.gmfgraph#VariableCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="instance.ecore#//AssociationInstance"/>
    <labelMappings
        viewPattern="{2}:{1}.{0}"
        editPattern="{2}:{1}.{0}">
      <diagramLabel
          href="instance.gmfgraph#AssociationInstanceName"/>
      <features
          href="instance.ecore#//NamedElement/name"/>
      <features
          href="instance.ecore#//Instance/package"/>
      <features
          href="instance.ecore#//Instance/artifactName"/>
    </labelMappings>
    <labelMappings
        viewPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="instance.gmfgraph#AssociationInstanceAEndMultiplicity"/>
      <features
          href="instance.ecore#//AssociationInstance/aEndMultiplicityLowerBound"/>
      <features
          href="instance.ecore#//AssociationInstance/aEndMultiplicityUpperBound"/>
    </labelMappings>
    <labelMappings
        viewPattern="">
      <diagramLabel
          href="instance.gmfgraph#AssociationInstanceAEndName"/>
      <features
          href="instance.ecore#//AssociationInstance/aEndName"/>
    </labelMappings>
    <labelMappings
        viewPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="instance.gmfgraph#AssociationInstanceZEndMultiplicity"/>
      <features
          href="instance.ecore#//AssociationInstance/zEndMultiplicityLowerBound"/>
      <features
          href="instance.ecore#//AssociationInstance/zEndMultiplicityUpperBound"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="instance.gmfgraph#AssociationInstanceZEndName"/>
      <features
          href="instance.ecore#//AssociationInstance/zEndName"/>
    </labelMappings>
    <containmentFeature
        href="instance.ecore#//InstanceMap/associationInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="instance.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="instance.gmfgraph#AssociationInstance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="instance.ecore#//AssociationInstance/aEnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="instance.ecore#//AssociationInstance/zEnd"/>
  </links>
  <diagram>
    <diagramCanvas
        href="instance.gmfgraph#instancediagram"/>
    <domainModel
        href="instance.ecore#/"/>
    <domainMetaElement
        href="instance.ecore#//InstanceMap"/>
    <palette
        href="instance.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
