<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="instancediagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ClassInstance"
        name="ClassInstanceFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ClassInstanceName"
          name="ClassInstanceNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AssociationInstance"
        name="AssociationInstanceFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationInstanceName"
          name="AssociationInstanceNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationInstanceAEndName"
          name="AssociationInstanceAEndNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationInstanceAEndMultiplicity"
          name="AssociationInstanceAEndMultiplicityFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationInstanceZEndName"
          name="AssociationInstanceZEndNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationInstanceZEndMultiplicity"
          name="AssociationInstanceZEndMultiplicityFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="VariableName"
        name="VariableNameFigure"
        text="&lt;...>"/>
  </figures>
  <nodes
      name="ClassInstance"
      figure="ClassInstanceFigure"/>
  <connections
      name="AssociationInstance"
      figure="AssociationInstanceFigure"/>
  <compartments
      name="VariableCompartment"
      collapsible="true"/>
  <labels
      name="ClassInstanceName"
      figure="ClassInstanceNameFigure"/>
  <labels
      name="VariableName"
      figure="VariableNameFigure"
      elementIcon="false"/>
  <labels
      name="AssociationInstanceName"
      figure="AssociationInstanceNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="AssociationInstanceAEndName"
      figure="AssociationInstanceAEndNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="AssociationInstanceAEndMultiplicity"
      figure="AssociationInstanceAEndMultiplicityFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </labels>
  <labels
      name="AssociationInstanceZEndName"
      figure="AssociationInstanceZEndNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="AssociationInstanceZEndMultiplicity"
      figure="AssociationInstanceZEndMultiplicityFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
  </labels>
</gmfgraph:Canvas>
