<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.releng/src"
    modelPluginID="org.eclipse.tigerstripe.releng" modelName="DownloadSiteSchema"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>downloadSiteSchema.xsd</foreignModel>
  <genPackages prefix="DownloadSite" basePackage="org.eclipse.tigerstripe.releng.downloadsite"
      resource="XML" disposableProviderFactory="true" ecorePackage="downloadSiteSchema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="downloadSiteSchema.ecore#//BuildType">
      <genEnumLiterals ecoreEnumLiteral="downloadSiteSchema.ecore#//BuildType/R"/>
      <genEnumLiterals ecoreEnumLiteral="downloadSiteSchema.ecore#//BuildType/M"/>
      <genEnumLiterals ecoreEnumLiteral="downloadSiteSchema.ecore#//BuildType/I"/>
      <genEnumLiterals ecoreEnumLiteral="downloadSiteSchema.ecore#//BuildType/N"/>
    </genEnums>
    <genDataTypes ecoreDataType="downloadSiteSchema.ecore#//BuildTypeObject"/>
    <genDataTypes ecoreDataType="downloadSiteSchema.ecore#//TStamp"/>
    <genClasses ecoreClass="downloadSiteSchema.ecore#//Build">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference downloadSiteSchema.ecore#//Build/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference downloadSiteSchema.ecore#//Build/dependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference downloadSiteSchema.ecore#//Build/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//Build/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//Build/tstamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//Build/type"/>
    </genClasses>
    <genClasses ecoreClass="downloadSiteSchema.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//Bundle/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//Bundle/size"/>
    </genClasses>
    <genClasses ecoreClass="downloadSiteSchema.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference downloadSiteSchema.ecore#//Component/bundle"/>
    </genClasses>
    <genClasses ecoreClass="downloadSiteSchema.ecore#//Dependency"/>
    <genClasses ecoreClass="downloadSiteSchema.ecore#//Detail"/>
    <genClasses ecoreClass="downloadSiteSchema.ecore#//DownloadSite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//DownloadSite/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference downloadSiteSchema.ecore#//DownloadSite/build"/>
    </genClasses>
    <genClasses ecoreClass="downloadSiteSchema.ecore#//DownloadSiteElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//DownloadSiteElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//DownloadSiteElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute downloadSiteSchema.ecore#//DownloadSiteElement/summary"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
