Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.instancediagram.edit; singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.instancediagram.provider.InstanceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.workbench.ui.instancediagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.resources,
 org.eclipse.tigerstripe.workbench.ui.instancediagram;visibility:=reexport
Eclipse-LazyStart: true
