Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.instancediagram.edit; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.instancediagram.provider.InstanceEditPlugin$Implementation
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.workbench.ui.instancediagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.instancediagram;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
