Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation Framework Resources Monitor Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.espace.resources.monitor;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: org.eclipse.tigerstripe.espace.resources.monitor.ResourcesMonitorPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.tigerstripe.annotation.core;bundle-version="0.4.0",
 org.eclipse.tigerstripe.espace.core;bundle-version="0.4.0",
 org.eclipse.tigerstripe.espace.resources;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
