Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instance Diagram Editor Plugin - Diagram (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram.part.InstanceDiagramEditorPlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram.edit.parts, 
 org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram.part,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram.providers
Require-Bundle: org.eclipse.tigerstripe.workbench.ui.instancediagram.edit;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
