Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.visualeditor.edit; singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.visualeditor.provider.TigerstripeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.workbench.ui.visualeditor.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.visualeditor;visibility:=reexport,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
