<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.annotation.ui.example.customView/src"
    modelPluginID="org.eclipse.tigerstripe.annotation.ui.example.customView" modelName="Styles"
    importerID="org.eclipse.emf.importer.java" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Styles" basePackage="org.eclipse.tigerstripe.annotation.ui.example.customview"
      disposableProviderFactory="true" ecorePackage="styles.ecore#/">
    <genClasses ecoreClass="styles.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//Color/blue"/>
    </genClasses>
    <genClasses ecoreClass="styles.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//Font/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//Font/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute styles.ecore#//Font/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
