<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:null="null" xmi:id="_QjA-4KnREd2QWYqA-zqzBg" type="Tigerstripe" name="equipment-classes.wvd" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SaCK4KnREd2QWYqA-zqzBg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_SaF1QKnREd2QWYqA-zqzBg" type="4005"/>
    <children xmi:type="notation:Node" xmi:id="_SaIRgKnREd2QWYqA-zqzBg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_SaJfoKnREd2QWYqA-zqzBg" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SaJfoanREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SaJfoqnREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SaJfo6nREd2QWYqA-zqzBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SaKtwKnREd2QWYqA-zqzBg" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SaKtwanREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SaKtwqnREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SaKtw6nREd2QWYqA-zqzBg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SaCK4anREd2QWYqA-zqzBg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SaCK4qnREd2QWYqA-zqzBg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SaCK46nREd2QWYqA-zqzBg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SaCK5KnREd2QWYqA-zqzBg"/>
    <element xmi:type="null:ManagedEntityArtifact" href="equipment-classes.vwm#//@artifacts.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SaCK5anREd2QWYqA-zqzBg" x="234" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TcOAoKnREd2QWYqA-zqzBg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_TcOApqnREd2QWYqA-zqzBg" type="4005"/>
    <children xmi:type="notation:Node" xmi:id="_TcOnsKnREd2QWYqA-zqzBg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_TcOnsanREd2QWYqA-zqzBg" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcOnsqnREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TcOns6nREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TcOntKnREd2QWYqA-zqzBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TcOntanREd2QWYqA-zqzBg" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TcOntqnREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TcOnt6nREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TcOnuKnREd2QWYqA-zqzBg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TcOAoanREd2QWYqA-zqzBg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TcOAoqnREd2QWYqA-zqzBg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TcOAo6nREd2QWYqA-zqzBg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TcOApKnREd2QWYqA-zqzBg"/>
    <element xmi:type="null:ManagedEntityArtifact" href="equipment-classes.vwm#//@artifacts.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TcOApanREd2QWYqA-zqzBg" x="180" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W1g3sKnREd2QWYqA-zqzBg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_W1hewKnREd2QWYqA-zqzBg" type="4005"/>
    <children xmi:type="notation:Node" xmi:id="_W1iF0KnREd2QWYqA-zqzBg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_W1iF0anREd2QWYqA-zqzBg" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W1iF0qnREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1iF06nREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1iF1KnREd2QWYqA-zqzBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W1is4KnREd2QWYqA-zqzBg" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W1is4anREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W1is4qnREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W1is46nREd2QWYqA-zqzBg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W1g3sanREd2QWYqA-zqzBg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W1g3sqnREd2QWYqA-zqzBg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_W1g3s6nREd2QWYqA-zqzBg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_W1g3tKnREd2QWYqA-zqzBg"/>
    <element xmi:type="null:ManagedEntityArtifact" href="equipment-classes.vwm#//@artifacts.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W1g3tanREd2QWYqA-zqzBg" x="126" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZP4BUKnREd2QWYqA-zqzBg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_ZP5PcKnREd2QWYqA-zqzBg" type="4005"/>
    <children xmi:type="notation:Node" xmi:id="_ZQDAcKnREd2QWYqA-zqzBg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_ZQEOkKnREd2QWYqA-zqzBg" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZQEOkanREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZQEOkqnREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQEOk6nREd2QWYqA-zqzBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZQE1oKnREd2QWYqA-zqzBg" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZQE1oanREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZQE1oqnREd2QWYqA-zqzBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQE1o6nREd2QWYqA-zqzBg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZP4oYKnREd2QWYqA-zqzBg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZP4oYanREd2QWYqA-zqzBg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZP4oYqnREd2QWYqA-zqzBg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZP4oY6nREd2QWYqA-zqzBg"/>
    <element xmi:type="null:ManagedEntityArtifact" href="equipment-classes.vwm#//@artifacts.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZP4oZKnREd2QWYqA-zqzBg" x="354" y="317"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0u6T4KnSEd2kAZEtl8jGtg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_0u7iAKnSEd2kAZEtl8jGtg" type="4005"/>
    <children xmi:type="notation:Node" xmi:id="_0u8JEKnSEd2kAZEtl8jGtg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_0u8wIKnSEd2kAZEtl8jGtg" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0u8wIanSEd2kAZEtl8jGtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0u8wIqnSEd2kAZEtl8jGtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0u8wI6nSEd2kAZEtl8jGtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vAagKnSEd2kAZEtl8jGtg" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vAaganSEd2kAZEtl8jGtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vAagqnSEd2kAZEtl8jGtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vAag6nSEd2kAZEtl8jGtg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0u6T4anSEd2kAZEtl8jGtg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0u6T4qnSEd2kAZEtl8jGtg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0u6T46nSEd2kAZEtl8jGtg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0u6T5KnSEd2kAZEtl8jGtg"/>
    <element xmi:type="null:ManagedEntityArtifact" href="equipment-classes.vwm#//@artifacts.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0u6T5anSEd2kAZEtl8jGtg" x="378" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1siZwKnSEd2kAZEtl8jGtg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_1sjA0KnSEd2kAZEtl8jGtg" type="4005"/>
    <children xmi:type="notation:Node" xmi:id="_1sjA0anSEd2kAZEtl8jGtg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_1sjn4KnSEd2kAZEtl8jGtg" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sjn4anSEd2kAZEtl8jGtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sjn4qnSEd2kAZEtl8jGtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sjn46nSEd2kAZEtl8jGtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sjn5KnSEd2kAZEtl8jGtg" type="5004">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sjn5anSEd2kAZEtl8jGtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sjn5qnSEd2kAZEtl8jGtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sjn56nSEd2kAZEtl8jGtg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1siZwanSEd2kAZEtl8jGtg" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1siZwqnSEd2kAZEtl8jGtg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1siZw6nSEd2kAZEtl8jGtg" fillColor="13825530"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1siZxKnSEd2kAZEtl8jGtg"/>
    <element xmi:type="null:ManagedEntityArtifact" href="equipment-classes.vwm#//@artifacts.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1siZxanSEd2kAZEtl8jGtg" x="432" y="144"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_QjA-4anREd2QWYqA-zqzBg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_QjA-4qnREd2QWYqA-zqzBg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_QjA-46nREd2QWYqA-zqzBg"/>
  <element xmi:type="null:Map" href="equipment-classes.vwm#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_U1ikAKnREd2QWYqA-zqzBg" type="3007" source="_TcOAoKnREd2QWYqA-zqzBg" target="_SaCK4KnREd2QWYqA-zqzBg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U1ikAanREd2QWYqA-zqzBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U1ikAqnREd2QWYqA-zqzBg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U1ikA6nREd2QWYqA-zqzBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U1ikBKnREd2QWYqA-zqzBg" points="[8, -34, -40, 142]$[41, -204, -7, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U1m1cKnREd2QWYqA-zqzBg" id="(0.61904764,0.14)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YZi2QKnREd2QWYqA-zqzBg" type="3007" source="_W1g3sKnREd2QWYqA-zqzBg" target="_TcOAoKnREd2QWYqA-zqzBg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YZi2QanREd2QWYqA-zqzBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YZi2QqnREd2QWYqA-zqzBg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YZjdUKnREd2QWYqA-zqzBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YZjdUanREd2QWYqA-zqzBg" points="[0, 0, -38, 125]$[68, -100, 30, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aOkeMKnREd2QWYqA-zqzBg" type="3007" source="_ZP4BUKnREd2QWYqA-zqzBg" target="_SaCK4KnREd2QWYqA-zqzBg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aOkeManREd2QWYqA-zqzBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aOkeMqnREd2QWYqA-zqzBg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aOkeM6nREd2QWYqA-zqzBg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aOkeNKnREd2QWYqA-zqzBg" points="[-15, -36, 124, 207]$[-59, -241, 80, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aOm6cKnREd2QWYqA-zqzBg" id="(1.0,0.72)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bNSwQKnREd2QWYqA-zqzBg" type="3001" source="_W1g3sKnREd2QWYqA-zqzBg" target="_ZP4BUKnREd2QWYqA-zqzBg">
    <children xmi:type="notation:Node" xmi:id="_bNgLoKnREd2QWYqA-zqzBg" type="4020">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNgLoanREd2QWYqA-zqzBg" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bNlrMKnREd2QWYqA-zqzBg" type="4021">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNlrManREd2QWYqA-zqzBg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bNougKnREd2QWYqA-zqzBg" type="4022">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNouganREd2QWYqA-zqzBg" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bNp8oKnREd2QWYqA-zqzBg" type="4023">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNp8oanREd2QWYqA-zqzBg" x="-5" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bNqjsKnREd2QWYqA-zqzBg" type="4024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNqjsanREd2QWYqA-zqzBg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bNrKwKnREd2QWYqA-zqzBg" type="4025">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNrKwanREd2QWYqA-zqzBg" x="-5" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bNSwQanREd2QWYqA-zqzBg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bNSwQqnREd2QWYqA-zqzBg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bNSwQ6nREd2QWYqA-zqzBg"/>
    <element xmi:type="null:Association" href="equipment-classes.vwm#//@associations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bNSwRKnREd2QWYqA-zqzBg" points="[0, 0, -201, 4]$[181, -3, -20, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bPtyIKnREd2QWYqA-zqzBg" id="(1.0,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wNUYKnSEd2kAZEtl8jGtg" type="3007" source="_SaCK4KnREd2QWYqA-zqzBg" target="_0u6T4KnSEd2kAZEtl8jGtg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0wNUYanSEd2kAZEtl8jGtg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wNUYqnSEd2kAZEtl8jGtg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0wNUY6nSEd2kAZEtl8jGtg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wNUZKnSEd2kAZEtl8jGtg" points="[39, -28, -71, 51]$[75, -54, -35, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1st_8KnSEd2kAZEtl8jGtg" type="3007" source="_1siZwKnSEd2kAZEtl8jGtg" target="_0u6T4KnSEd2kAZEtl8jGtg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1st_8anSEd2kAZEtl8jGtg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1st_8qnSEd2kAZEtl8jGtg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1st_86nSEd2kAZEtl8jGtg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1st_9KnSEd2kAZEtl8jGtg" points="[-24, -25, 79, 85]$[-80, -85, 23, 25]"/>
  </edges>
</notation:Diagram>
