<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tigerstripe</groupId>
    <artifactId>org.eclipse.tigerstripe.tests.parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.tigerstripe.ui.tests</artifactId>
  <packaging>q7test</packaging>
  <name>o.e.t.q7.tests</name>
  <version>0.7.0-SNAPSHOT</version>
  
  <build>
    <plugins>
    	<plugin>
        	<groupId>com.xored.q7</groupId>
        	<artifactId>q7-maven-plugin</artifactId>
        	<version>${q7version}</version>
        	<extensions>true</extensions>
        	<configuration>
          		<aut>
    				<explicit>../../releng/org.eclipse.tigerstripe.rcp/target/products/org.eclipse.tigerstripe.rcp-${osgi.os}.${osgi.ws}.${osgi.arch}.zip</explicit>
    				<injections> 
        				<injection> 
            				<site>${tigerstripe.ecl.update.site}</site>            			 
        				</injection> 
    				</injections>
				</aut>
				<q7>
					<version>${q7version}</version>
				</q7>
          		<testOptions>
          			<vmArgs>-Xms128m;-Xmx512m;-XX:PermSize=128M;-XX:MaxPermSize=512M</vmArgs>
          			<execTimeout>120min</execTimeout>
          			<!-- q7 1.0.0 version's format  
          			<vmArgs>-Xms128m -Xmx512m -XX:PermSize=128M -XX:MaxPermSize=512M</vmArgs>
    				<execTimeout>7200</execTimeout>
          			-->
          		</testOptions>
        	</configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <q7version>1.0.0-RC3</q7version>
  </properties>
</project>
