Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Rendering Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.diagramrendering;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.rendererplugin.Activator
Require-Bundle: org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions
Bundle-ActivationPolicy: lazy
Bundle-Vendor: 
 Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
