Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Rendering Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.diagramrendering;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.rendererplugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.ui.ide,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.workbench.ui.visualeditor,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.edit,
 org.eclipse.tigerstripe.workbench.ui.visualeditor.adaptation,
 org.eclipse.tigerstripe.workbench.ui.instancediagram,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.edit,
 org.eclipse.tigerstripe.workbench.ui.instancediagram.adaptation
Eclipse-LazyStart: true
Bundle-Vendor: 
