Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.example.person;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.annotation.example.person,
 org.eclipse.tigerstripe.annotation.example.person.impl,
 org.eclipse.tigerstripe.annotation.example.person.util
Bundle-Activator: org.eclipse.tigerstripe.annotation.example.person.PersonExamplePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.espace.resources,
 org.eclipse.core.resources,
 org.eclipse.tigerstripe.annotation.core,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
