Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.espace.resources;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.tigersrtipe.espace.resources,
 org.eclipse.tigersrtipe.espace.resources.core,
 org.eclipse.tigersrtipe.espace.resources.impl,
 org.eclipse.tigersrtipe.espace.resources.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.espace.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.tigersrtipe.espace.resources.ResourcesPlugin
