Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.espace.resources;singleton:=true
Bundle-Version: 0.4.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.espace.resources,
 org.eclipse.tigerstripe.espace.resources.core,
 org.eclipse.tigerstripe.espace.resources.format
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.espace.core,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.ecf.filetransfer;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.tigerstripe.espace.resources.ResourcesPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
