Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.espace.resources;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.espace.resources,
 org.eclipse.tigerstripe.espace.resources.core,
 org.eclipse.tigerstripe.espace.resources.format,
 org.eclipse.tigerstripe.espace.resources.internal.core
Require-Bundle: org.eclipse.tigerstripe.espace.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.workspace
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.tigerstripe.espace.resources.ResourcesPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
