Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation Java Refactoring Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.java.ui.refactoring;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.tigerstripe.annotation.java,
 org.eclipse.emf.ecore,
 org.eclipse.tigerstripe.annotation.resource,
 org.eclipse.tigerstripe.annotation.core,
 org.eclipse.ui.workbench
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
