Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation Java Refactoring Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.java.ui.refactoring;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tigerstripe.annotation.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.tigerstripe.annotation.java,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.tigerstripe.annotation.resource
Bundle-Vendor: Eclipse.org
