<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="org.eclipse.tigerstripe.releng.ant/lib/antSupport.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.tigerstripe.releng.ant/antSupport-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=org.eclipse.tigerstripe.releng.ant/antsrc"/>
</selectedElements>
</jardesc>
