Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Workbench Resources Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.resources
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.resources.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common
Eclipse-LazyStart: true
Export-Package: org.eclipse.tigerstripe.workbench.ui.resources
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
