<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EclipseSummit08_annotations/src"
    modelPluginID="EclipseSummit08_annotations" modelName="DesignNotes" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>designNotes.ecore</foreignModel>
  <genPackages prefix="DesignNotes" basePackage="org.eclipse.tigerstripe.samples.eclipseSummit08.annotations"
      disposableProviderFactory="true" ecorePackage="designNotes.ecore#/">
    <genClasses ecoreClass="designNotes.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designNotes.ecore#//Note/Text"/>
    </genClasses>
    <genClasses ecoreClass="designNotes.ecore#//TODO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designNotes.ecore#//TODO/hack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute designNotes.ecore#//TODO/summary"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
