<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EclipseSummit08_annotations/src"
    modelPluginID="EclipseSummit08_annotations" modelName="Documentation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>documentation.ecore</foreignModel>
  <genPackages prefix="Documentation" basePackage="org.eclipse.tigerstripe.samples.eclipseSummit08.annotations"
      disposableProviderFactory="true" ecorePackage="documentation.ecore#/">
    <genClasses ecoreClass="documentation.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Documentation/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute documentation.ecore#//Documentation/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
