<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tigerstripe.annotation.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.tigerstripe.annotation.ui" id="workbenchAnnotationProvider" name="workbenchAnnotationProvider"/>
      </appInfo>
      <documentation>
         This extension point provides some UI features to allow user easily navigate through annotations.&lt;br&gt;

Generally there are opening annotated object in the some specific location (for example, resources will be opened in the Projects Explorer and java elements will be opened in the Package Explorer or Java Editor) and showing currently selected annotated object. To provide this features for new annotation source (like resources and java elements) selection converter should be registered through this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="selectionConverter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="selectionConverter">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this selection converter
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a selection converter class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tigerstripe.annotation.ui.core.ISelectionConverter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
  &lt;extension
      point=&quot;org.eclipse.tigerstripe.annotation.ui.workbenchAnnotationProvider&quot;&gt;
    &lt;selectionConverter
        class=&quot;org.eclipse.tigerstripe.annotation.resource.ui.ResourceSelectionConverter&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
   
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 xored software, Inc.&lt;br&gt;

All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 
which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;&lt;br&gt;

Contributors:&lt;br&gt;
&amp;nbsp;&amp;nbsp;xored software, Inc. - initial API and Implementation (Yuri Strot)
      </documentation>
   </annotation>

</schema>
