<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="org.eclipse.tigerstripe.rcp" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="0.5.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms128m -Xmx256m  -XX:PermSize=128M -XX:MaxPermSize=256M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse.gif" i32="eclipse32.gif" i48="eclipse48.gif" i64="eclipse.png" i128="eclipse32.png"/>

   <splash
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.team.svn"/>
      
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.query"/>
      <feature id="org.eclipse.emf.query.ocl"/>
      <feature id="org.eclipse.uml2"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.ocl.all"/>
      <feature id="org.eclipse.gmf"/>
      
      <feature id="org.eclipse.buckminster.core.feature"/>
      <feature id="org.eclipse.zest"/>

      <feature id="org.eclipse.tigerstripe.annotation.feature"/>
      <feature id="org.eclipse.tigerstripe.base"/>
      <feature id="org.eclipse.tigerstripe.workbench"/>
      <feature id="com.cisco.tigerstripe.test.modules"/>

      <feature id="org.eclipse.tigerstripe.annotation.example.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
   </configurations>

</product>
