<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eclipse.tigerstripe</groupId>
    <artifactId>releng</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.eclipse.tigerstripe.rcp</artifactId>
  <name>Tigerstripe RCP</name>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <repositories>
    <repository>
      <id>test-modules</id>
        <layout>p2</layout>
        <url>file:/${basedir}/../../samples/test-modules/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>          
        </executions>
        <configuration>
          <products>
            <product>
              <id>org.eclipse.tigerstripe.rcp</id>
            </product>
          </products>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>            
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment> 
                   
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>            
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>            
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>