<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eclipse.tigerstripe</groupId>
    <artifactId>org.eclipse.tigerstripe.releng.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.eclipse.tigerstripe.rcp</artifactId>
  <name>plugins/o.e.t.rcp</name>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  
  <properties>
    <sut.build.os>linux</sut.build.os>
    <sut.build.ws>gtk</sut.build.ws>
    <sut.build.arch>x86</sut.build.arch>    
  </properties>
  
  <repositories>
    <repository>
      <id>test-modules</id>
        <layout>p2</layout>
        <url>file:/${basedir}/../../samples/test-modules/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>          
        </executions>
        <configuration>
          <products>
            <product>
              <id>org.eclipse.tigerstripe.rcp</id>
            </product>
          </products>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>${sut.build.os}</os>
              <ws>${sut.build.ws}</ws>
              <arch>${sut.build.arch}</arch>
            </environment>            
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>