Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.annotation.core,
 org.eclipse.tigerstripe.annotation.core.impl,
 org.eclipse.tigerstripe.annotation.core.refactoring,
 org.eclipse.tigerstripe.annotation.core.storage.internal,
 org.eclipse.tigerstripe.annotation.core.util,
 org.eclipse.tigerstripe.annotation.internal.core;x-friends:="org.eclipse.tigerstripe.annotation.core.test",
 org.eclipse.tigerstripe.espace.resources.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.emf.workspace,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.tigerstripe.annotation.core.AnnotationPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
