Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.tigerstripe.annotation.core,
 org.eclipse.tigerstripe.annotation.core.impl,
 org.eclipse.tigerstripe.annotation.core.util,
 org.eclipse.tigerstripe.annotation.internal.core;x-friends:="org.eclipse.tigerstripe.annotation.core.test"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.tigerstripe.espace.resources,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.tigerstripe.annotation.core.AnnotationPlugin
