<?xml version="1.0" encoding="UTF-8"?>
<!-- A sample build.xml Ant script to illustrate how the tigerstripe.updateBuilds task works -->
<project name="sample-builds" default="run" basedir=".">

	<target name="newBuild">
		<tigerstripe.newBuild file="builds1.xml">
			<build name="myBuild" type="M">
				<component name="myCompn">
					<bundle name="moo" downloadLink="http://lnk" />
				</component>
			</build>
		</tigerstripe.newBuild>
	</target>

	<target name="run" depends="newBuild">
		<tigerstripe.addBuild buildsFile="builds.xml" newBuildFile="builds1.xml" />
	</target>
</project>
