Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation TS Model UI Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.tsmodel.ui;singleton:=true
Bundle-Version: 0.4.5.qualifier
Bundle-Activator: org.eclipse.tigerstripe.annotation.tsmodel.ui.TSModelAnnotationUIPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tigerstripe.annotation.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.emf.ecore,
 org.eclipse.jface.text,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.base,
 org.eclipse.tigerstripe.annotation.tsmodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
