Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation TS Model UI Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.tsmodel.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.annotation.tsmodel.ui.TSModelAnnotationUIPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.tigerstripe.annotation.ui,
 org.eclipse.tigerstripe.workbench.ui.base
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
