Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe ESpace Core Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.espace.core; singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.tigerstripe.espace.core,
 org.eclipse.tigerstripe.espace.core.impl,
 org.eclipse.tigerstripe.espace.core.tree,
 org.eclipse.tigerstripe.espace.core.tree.impl,
 org.eclipse.tigerstripe.espace.core.tree.util
Require-Bundle: org.eclipse.emf.ecore.change
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
