<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="visualeditor">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ManagedEntityArtifact"
        name="ManagedEntityArtifactFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ManagedEntityStereotypes"
          name="ManagedEntityStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ManagedEntityName"
          name="ManagedEntityNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="DatatypeArtifact"
        name="DatatypeArtifactFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DatatypeStereotypes"
          name="DatatypeStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DatatypeName"
          name="DatatypeNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="NotificationArtifact"
        name="NotificationArtifactFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NotificationStereotypes"
          name="NotificationStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NotificationName"
          name="NotificationNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="NamedQueryArtifact"
        name="NamedQueryArtifactFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NamedQueryStereotypes"
          name="NamedQueryStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NamedQueryName"
          name="NamedQueryNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="NamedQueryArtifactReturnedType"
        name="NamedQueryArtifactReturnedTypeFigure"
        lineKind="LINE_DASH"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="QueryReturns"
          name="QueryReturnsFigure"
          text="&lt;&lt;returns>>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="232"
          green="103"
          blue="29"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Extends"
        name="ExtendsFigure"
        targetDecoration="ExtendsArrowDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Implements"
        name="ImplementsFigure"
        lineKind="LINE_DASH"
        targetDecoration="ExtendsArrowDecoration"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Enumeration"
        name="EnumerationFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EnumerationStereotypes"
          name="EnumerationStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EnumerationName"
          name="EnumerationNameFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="EnumerationBaseType"
          name="EnumerationBaseTypeFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="UpdateProcedureArtifact"
        name="UpdateProcedureArtifactFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="UpdateProcedureStereotypes"
          name="UpdateProcedureStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="UpdateProcedureName"
          name="UpdateProcedureNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ExceptionArtifact"
        name="ExceptionArtifactFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ExceptionStereotypes"
          name="ExceptionStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ExceptionName"
          name="ExceptionNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="SessionFacadeArtifact"
        name="SessionFacadeArtifactFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SessionFacadeStereotypes"
          name="SessionFacadeStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SessionFacadeName"
          name="SessionFacadeNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="SessionFacadeArtifactManagedEntities"
        name="SessionFacadeArtifactManagedEntitiesFigure"
        lineKind="LINE_DASH"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SessionManages"
          name="SessionManagesFigure"
          text="&lt;&lt;manages>>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="232"
          green="103"
          blue="29"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="SessionFacadeArtifactEmittedNotifications"
        name="SessionFacadeArtifactEmittedNotificationsFigure"
        lineKind="LINE_DASH"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SessionEmits"
          name="SessionEmitsFigure"
          text="&lt;&lt;emits>>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="232"
          green="103"
          blue="29"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="SessionFacadeArtifactNamedQueries"
        name="SessionFacadeArtifactNamedQueriesFigure"
        lineKind="LINE_DASH"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SessionSupports"
          name="SessionSupportsFigure"
          text="&lt;&lt;supports>>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="232"
          green="103"
          blue="29"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="SessionFacadeArtifactExposedProcedures"
        name="SessionFacadeArtifactExposedProceduresFigure"
        lineKind="LINE_DASH"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="SessionExposes"
          name="SessionExposesFigure"
          text="&lt;&lt;exposes>>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="232"
          green="103"
          blue="29"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Association"
        name="AssociationFigure"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationStereotypes"
          name="AssociationStereotypesFigure"
          text="&lt;&lt;...>>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationName"
          name="AssociationNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationAEndMultiplicity"
          name="AssociationAEndMultiplicityFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationZEndMultiplicity"
          name="AssociationZEndMultiplicityFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationAEndName"
          name="AssociationAEndNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationZEndName"
          name="AssociationZEndNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          name="AssociationAEndNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          name="AssociationZEndNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AssociationClass"
        name="AssociationClassFigure"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationClassAEndMultiplicity"
          name="AssociationClassAEndMultiplicityFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationClassZEndMultiplicity"
          name="AssociationClassZEndMultiplicityFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationClassAEndName"
          name="AssociationClassAEndNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationClassZEndName"
          name="AssociationClassZEndNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AssociationClassConnection"
        name="AssociationClassConnectionFigure"
        lineKind="LINE_DASH"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="AssociationClassClass"
        name="AssociationClassClassFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationClassClassStereotypes"
          name="AssociationClassStereotypesFigure"
          text="&lt;&lt;...>>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="AssociationClassClassName"
          name="AssociationClassClassNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="245"
          blue="210"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="AttributeCompartment AttributeName"
        name="AttributeLabelFigure"
        text="&lt;...>">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Arial"
          height="8"
          style="ITALIC"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="MethodCompartment MethodName"
        name="MethodLabelFigure"
        text="&lt;...>">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Arial"
          height="8"
          style="ITALIC"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="LiteralCompartment LiteralName"
        name="LiteralLabelFigure"
        text="&lt;...>">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Arial"
          height="8"
          style="ITALIC"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="LiteralValue"
        name="LiteralValueFigure"
        text="&lt;...>">
      <font
          xsi:type="gmfgraph:BasicFont"
          faceName="Arial"
          height="8"
          style="ITALIC"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ExtendsArrowDecoration"
        fill="false">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssociationArrowDecoration">
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CompositeDiamondDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="darkGray"/>
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ReferenceConnection"
        name="ReferenceConnectionFigure"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ReferenceName"
          name="ReferenceNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ReferenceZEndMultiplicity"
          name="ReferenceZEndMultiplicityFigure"
          text="1">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"
            style="ITALIC"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="DependencyConnection"
        name="DependencyConnectionFigure"
        lineKind="LINE_DASH"
        targetDecoration="AssociationArrowDecoration">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DependencyStereotypes"
          name="DependencyStereotypesFigure"
          text="&lt;&lt;...>>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DependencyName"
          name="DependencyNameFigure"
          text="&lt;...>">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="8"/>
      </children>
    </figures>
  </figures>
  <nodes
      name="ManagedEntityArtifact"
      figure="ManagedEntityArtifactFigure"/>
  <nodes
      name="DatatypeArtifact"
      figure="DatatypeArtifactFigure"/>
  <nodes
      name="NotificationArtifact"
      figure="NotificationArtifactFigure"/>
  <nodes
      name="NamedQueryArtifact"
      figure="NamedQueryArtifactFigure"/>
  <nodes
      name="Enumeration"
      figure="EnumerationFigure"/>
  <nodes
      name="UpdateProcedureArtifact"
      figure="UpdateProcedureArtifactFigure"/>
  <nodes
      name="ExceptionArtifact"
      figure="ExceptionArtifactFigure"/>
  <nodes
      name="AssociationClassClass"
      figure="AssociationClassClassFigure"/>
  <nodes
      name="SessionFacadeArtifact"
      figure="SessionFacadeArtifactFigure"/>
  <connections
      name="NamedQueryArtifactReturnedType"
      figure="NamedQueryArtifactReturnedTypeFigure"/>
  <connections
      name="SessionFacadeArtifactManagedEntities"
      figure="SessionFacadeArtifactManagedEntitiesFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </connections>
  <connections
      name="SessionFacadeArtifactEmittedNotifications"
      figure="SessionFacadeArtifactEmittedNotificationsFigure"/>
  <connections
      name="SessionFacadeArtifactNamedQueries"
      figure="SessionFacadeArtifactNamedQueriesFigure"/>
  <connections
      name="SessionFacadeArtifactExposedProcedures"
      figure="SessionFacadeArtifactExposedProceduresFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="AssociationClass"
      figure="AssociationClassFigure"/>
  <connections
      name="AssociationClassConnection"
      figure="AssociationClassConnectionFigure"/>
  <connections
      name="Extends"
      figure="ExtendsFigure"/>
  <connections
      name="Implements"
      figure="ImplementsFigure"/>
  <connections
      name="ReferenceConnection"
      figure="ReferenceConnectionFigure"/>
  <connections
      name="DependencyConnection"
      figure="DependencyConnectionFigure"/>
  <compartments
      name="AttributeCompartment"
      figure="AttributeLabelFigure"
      collapsible="true"/>
  <compartments
      name="MethodCompartment"
      figure="MethodLabelFigure"
      collapsible="true"/>
  <compartments
      name="LiteralCompartment"
      figure="LiteralLabelFigure"
      collapsible="true"/>
  <labels
      name="ManagedEntityName"
      figure="ManagedEntityNameFigure"/>
  <labels
      name="ManagedEntityStereotypes"
      figure="ManagedEntityStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="DatatypeName"
      figure="DatatypeNameFigure"/>
  <labels
      name="DatatypeStereotypes"
      figure="DatatypeStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="NotificationName"
      figure="NotificationNameFigure"/>
  <labels
      name="NotificationStereotypes"
      figure="NotificationStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="NamedQueryName"
      figure="NamedQueryNameFigure"/>
  <labels
      name="NamedQueryStereotypes"
      figure="NamedQueryStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="EnumerationName"
      figure="EnumerationNameFigure"/>
  <labels
      name="EnumerationBaseType"
      figure="EnumerationBaseTypeFigure"
      elementIcon="false"/>
  <labels
      name="EnumerationStereotypes"
      figure="EnumerationStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="UpdateProcedureName"
      figure="UpdateProcedureNameFigure"/>
  <labels
      name="UpdateProcedureStereotypes"
      figure="UpdateProcedureStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="ExceptionName"
      figure="ExceptionNameFigure"/>
  <labels
      name="ExceptionStereotypes"
      figure="ExceptionStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="SessionFacadeName"
      figure="SessionFacadeNameFigure"/>
  <labels
      name="SessionFacadeStereotypes"
      figure="SessionFacadeStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="AssociationName"
      figure="AssociationNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="AssociationStereotypes"
      figure="AssociationStereotypesFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-30"/>
  </labels>
  <labels
      name="AssociationAEndMultiplicity"
      figure="AssociationAEndMultiplicityFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="AssociationZEndMultiplicity"
      figure="AssociationZEndMultiplicityFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-5"
        y="15"/>
  </labels>
  <labels
      name="AssociationAEndName"
      figure="AssociationAEndNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="AssociationZEndName"
      figure="AssociationZEndNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-5"
        y="-15"/>
  </labels>
  <labels
      name="AssociationClassName">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="AssociationClassAEndMultiplicity"
      figure="AssociationClassAEndMultiplicityFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="15"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="AssociationClassZEndMultiplicity"
      figure="AssociationClassZEndMultiplicityFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-5"
        y="15"/>
  </labels>
  <labels
      name="AssociationClassAEndName"
      figure="AssociationClassAEndNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="AssociationClassZEndName"
      figure="AssociationClassZEndNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-5"
        y="-15"/>
  </labels>
  <labels
      name="AttributeName"
      figure="AttributeLabelFigure"/>
  <labels
      name="MethodName"
      figure="MethodLabelFigure"/>
  <labels
      name="LiteralName"
      figure="LiteralLabelFigure"/>
  <labels
      name="LiteralValue"
      figure="LiteralValueFigure"/>
  <labels
      name="SessionManages"
      figure="SessionManagesFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="SessionEmits"
      figure="SessionEmitsFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="SessionSupports"
      figure="SessionSupportsFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="SessionExposes"
      figure="SessionExposesFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="QueryReturns"
      figure="QueryReturnsFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="ReferenceName"
      figure="ReferenceNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="ReferenceZEndMultiplicity"
      figure="ReferenceZEndMultiplicityFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-5"
        y="15"/>
  </labels>
  <labels
      name="DependencyName"
      figure="DependencyNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-15"/>
  </labels>
  <labels
      name="DependencyStereotypes"
      figure="DependencyStereotypesFigure"
      elementIcon="false"/>
  <labels
      name="AssociationClassClassName"
      figure="AssociationClassClassNameFigure"/>
  <labels
      name="AssociationClassClassStereotypes"
      figure="AssociationClassStereotypesFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
