<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//NamedQueryArtifact"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#NamedQueryStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#NamedQueryName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="tigerstripe.gmfgraph#NamedQueryArtifact"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Attribute"/>
          <labelMappings
              viewPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="tigerstripe.gmfgraph#AttributeName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="tigerstripe.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#AttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//ExceptionArtifact"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#ExceptionStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#ExceptionName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="tigerstripe.gmfgraph#ExceptionArtifact"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Attribute"/>
          <labelMappings
              viewPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="tigerstripe.gmfgraph#AttributeName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="tigerstripe.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#AttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//ManagedEntityArtifact"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#ManagedEntityStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#ManagedEntityName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="tigerstripe.gmfgraph#ManagedEntityArtifact"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Attribute"/>
          <labelMappings
              viewPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="tigerstripe.gmfgraph#AttributeName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="tigerstripe.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/methods"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Method"/>
          <labelMappings
              viewPattern="{1} {0}()"
              editPattern="{1} {0}()">
            <diagramLabel
                href="tigerstripe.gmfgraph#MethodName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="tigerstripe.gmfgraph#MethodName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#AttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="tigerstripe.gmfgraph#MethodCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//NotificationArtifact"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#NotificationStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#NotificationName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="tigerstripe.gmfgraph#NotificationArtifact"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Attribute"/>
          <labelMappings
              viewPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="tigerstripe.gmfgraph#AttributeName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="tigerstripe.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#AttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//DatatypeArtifact"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#DatatypeStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#DatatypeName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="tigerstripe.gmfgraph#DatatypeArtifact"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Attribute"/>
          <labelMappings
              viewPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="tigerstripe.gmfgraph#AttributeName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="tigerstripe.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/methods"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Method"/>
          <labelMappings
              viewPattern="{1} {0}()"
              editPattern="{1} {0}()">
            <diagramLabel
                href="tigerstripe.gmfgraph#MethodName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="tigerstripe.gmfgraph#MethodName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#AttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="tigerstripe.gmfgraph#MethodCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//Enumeration"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#EnumerationStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#EnumerationName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <labelMappings
          readOnly="true"
          viewPattern="">
        <diagramLabel
            href="tigerstripe.gmfgraph#EnumerationBaseType"/>
        <features
            href="tigerstripe.ecore#//Enumeration/baseType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="tigerstripe.gmfgraph#Enumeration"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/literals"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Literal"/>
          <labelMappings
              viewPattern="{0}={1}"
              editPattern="{0}={1}">
            <diagramLabel
                href="tigerstripe.gmfgraph#LiteralName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//Literal/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="tigerstripe.gmfgraph#LiteralName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#LiteralCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//UpdateProcedureArtifact"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#UpdateProcedureStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#UpdateProcedureName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="tigerstripe.gmfgraph#UpdateProcedureArtifact"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Attribute"/>
          <labelMappings
              viewPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="tigerstripe.gmfgraph#AttributeName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="tigerstripe.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#AttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//SessionFacadeArtifact"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#SessionFacadeStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#SessionFacadeName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="tigerstripe.gmfgraph#SessionFacadeArtifact"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/methods"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Method"/>
          <labelMappings
              viewPattern="{1} {0}()"
              editPattern="{1} {0}()">
            <diagramLabel
                href="tigerstripe.gmfgraph#MethodName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="tigerstripe.gmfgraph#MethodName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#MethodCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tigerstripe.ecore#//Map/artifacts"/>
    <ownedChild>
      <domainMetaElement
          href="tigerstripe.ecore#//AssociationClassClass"/>
      <labelMappings
          readOnly="true"
          viewPattern="&lt;&lt;{0}>>">
        <diagramLabel
            href="tigerstripe.gmfgraph#AssociationClassClassStereotypes"/>
        <features
            href="tigerstripe.ecore#//NamedElement/stereotypes"/>
      </labelMappings>
      <labelMappings
          viewPattern="{1}.{0}"
          editPattern="{0}">
        <diagramLabel
            href="tigerstripe.gmfgraph#AssociationClassClassName"/>
        <features
            href="tigerstripe.ecore#//NamedElement/name"/>
        <features
            href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tigerstripe.gmftool#//@palette/@tools.2/@tools.5"/>
      <diagramNode
          href="tigerstripe.gmfgraph#AssociationClassClass"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Attribute"/>
          <labelMappings
              viewPattern="{0}:{1}"
              editPattern="{0}:{1}">
            <diagramLabel
                href="tigerstripe.gmfgraph#AttributeName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="tigerstripe.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.1">
        <containmentFeature
            href="tigerstripe.ecore#//AbstractArtifact/methods"/>
        <ownedChild>
          <domainMetaElement
              href="tigerstripe.ecore#//Method"/>
          <labelMappings
              viewPattern="{1} {0}()"
              editPattern="{1} {0}()">
            <diagramLabel
                href="tigerstripe.gmfgraph#MethodName"/>
            <features
                href="tigerstripe.ecore#//NamedElement/name"/>
            <features
                href="tigerstripe.ecore#//TypedElement/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tigerstripe.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="tigerstripe.gmfgraph#MethodName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="tigerstripe.gmfgraph#AttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.8/@ownedChild/@children.1">
        <compartment
            href="tigerstripe.gmfgraph#MethodCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="tigerstripe.ecore#//Association"/>
    <labelMappings
        readOnly="true"
        viewPattern="&lt;&lt;{0}>>"
        editPattern="">
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationStereotypes"/>
      <features
          href="tigerstripe.ecore#//NamedElement/stereotypes"/>
    </labelMappings>
    <labelMappings
        viewPattern="{1}.{0}"
        editPattern="{0}">
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationName"/>
      <features
          href="tigerstripe.ecore#//NamedElement/name"/>
      <features
          href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationAEndMultiplicity"/>
      <features
          href="tigerstripe.ecore#//Association/aEndMultiplicity"/>
    </labelMappings>
    <labelMappings
        viewPattern="">
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationZEndMultiplicity"/>
      <features
          href="tigerstripe.ecore#//Association/zEndMultiplicity"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationAEndName"/>
      <features
          href="tigerstripe.ecore#//Association/aEndName"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationZEndName"/>
      <features
          href="tigerstripe.ecore#//Association/zEndName"/>
    </labelMappings>
    <containmentFeature
        href="tigerstripe.ecore#//Map/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="tigerstripe.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//Association/aEnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//Association/zEnd"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="tigerstripe.gmfgraph#SessionEmits"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.8"/>
    <diagramLink
        href="tigerstripe.gmfgraph#SessionFacadeArtifactEmittedNotifications"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//SessionFacadeArtifact/emittedNotifications"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="tigerstripe.gmfgraph#SessionManages"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.7"/>
    <diagramLink
        href="tigerstripe.gmfgraph#SessionFacadeArtifactManagedEntities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//SessionFacadeArtifact/managedEntities"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="tigerstripe.gmfgraph#QueryReturns"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.11"/>
    <diagramLink
        href="tigerstripe.gmfgraph#NamedQueryArtifactReturnedType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//NamedQueryArtifact/returnedType"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="tigerstripe.gmfgraph#SessionSupports"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.9"/>
    <diagramLink
        href="tigerstripe.gmfgraph#SessionFacadeArtifactNamedQueries"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//SessionFacadeArtifact/namedQueries"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="tigerstripe.gmfgraph#SessionExposes"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.10"/>
    <diagramLink
        href="tigerstripe.gmfgraph#SessionFacadeArtifactExposedProcedures"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//SessionFacadeArtifact/exposedProcedures"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="tigerstripe.gmfgraph#Extends"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//AbstractArtifact/extends"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.12"/>
    <diagramLink
        href="tigerstripe.gmfgraph#Implements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//AbstractArtifact/implements"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="tigerstripe.ecore#//Dependency"/>
    <labelMappings
        readOnly="true"
        viewPattern="&lt;&lt;{0}>>">
      <diagramLabel
          href="tigerstripe.gmfgraph#DependencyStereotypes"/>
      <features
          href="tigerstripe.ecore#//NamedElement/stereotypes"/>
    </labelMappings>
    <labelMappings
        viewPattern="{1}.{0}"
        editPattern="{0}">
      <diagramLabel
          href="tigerstripe.gmfgraph#DependencyName"/>
      <features
          href="tigerstripe.ecore#//NamedElement/name"/>
      <features
          href="tigerstripe.ecore#//QualifiedNamedElement/package"/>
    </labelMappings>
    <containmentFeature
        href="tigerstripe.ecore#//Map/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="tigerstripe.gmfgraph#DependencyConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//Dependency/aEnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//Dependency/zEnd"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="tigerstripe.ecore#//Reference"/>
    <labelMappings>
      <diagramLabel
          href="tigerstripe.gmfgraph#ReferenceName"/>
      <features
          href="tigerstripe.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        viewPattern="">
      <diagramLabel
          href="tigerstripe.gmfgraph#ReferenceZEndMultiplicity"/>
      <features
          href="tigerstripe.ecore#//Reference/typeMultiplicity"/>
    </labelMappings>
    <containmentFeature
        href="tigerstripe.ecore#//AbstractArtifact/references"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="tigerstripe.gmfgraph#ReferenceConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//Reference/zEnd"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="tigerstripe.ecore#//AssociationClass"/>
    <labelMappings>
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationClassAEndMultiplicity"/>
      <features
          href="tigerstripe.ecore#//Association/aEndMultiplicity"/>
    </labelMappings>
    <labelMappings
        viewPattern=""
        editPattern="">
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationClassZEndMultiplicity"/>
      <features
          href="tigerstripe.ecore#//Association/zEndMultiplicity"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationClassAEndName"/>
      <features
          href="tigerstripe.ecore#//Association/aEndName"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="tigerstripe.gmfgraph#AssociationClassZEndName"/>
      <features
          href="tigerstripe.ecore#//Association/zEndName"/>
    </labelMappings>
    <containmentFeature
        href="tigerstripe.ecore#//Map/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.4"/>
    <diagramLink
        href="tigerstripe.gmfgraph#AssociationClass"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//Association/aEnd"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//Association/zEnd"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tigerstripe.gmftool#//@palette/@tools.2/@tools.6"/>
    <diagramLink
        href="tigerstripe.gmfgraph#AssociationClassConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tigerstripe.ecore#//AssociationClass/associatedClass"/>
  </links>
  <diagram>
    <diagramCanvas
        href="tigerstripe.gmfgraph#visualeditor"/>
    <domainModel
        href="tigerstripe.ecore#/"/>
    <domainMetaElement
        href="tigerstripe.ecore#//Map"/>
    <palette
        href="tigerstripe.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
