<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.metamodel/src"
    modelPluginID="org.eclipse.tigerstripe.metamodel" modelName="Tigerstripe" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>tigerstripe.ecore</foreignModel>
  <genPackages prefix="Metamodel" basePackage="org.eclipse.tigerstripe" disposableProviderFactory="true"
      ecorePackage="tigerstripe.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tigerstripe.ecore#//VisibilityEnum">
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//VisibilityEnum/public"/>
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//VisibilityEnum/package"/>
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//VisibilityEnum/private"/>
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//VisibilityEnum/protected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tigerstripe.ecore#//EAggregationEnum">
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//EAggregationEnum/none"/>
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//EAggregationEnum/shared"/>
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//EAggregationEnum/composite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tigerstripe.ecore#//EChangeableEnum">
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//EChangeableEnum/none"/>
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//EChangeableEnum/frozen"/>
      <genEnumLiterals ecoreEnumLiteral="tigerstripe.ecore#//EChangeableEnum/addOnly"/>
    </genEnums>
    <genClasses image="false" ecoreClass="tigerstripe.ecore#//IAbstractArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAbstractArtifact/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAbstractArtifact/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAbstractArtifact/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IAbstractArtifact/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAbstractArtifact/extendedArtifact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAbstractArtifact/implementedArtifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAbstractArtifact/extendingArtifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAbstractArtifact/implementingArtifacts"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IAbstractArtifact/getAncestors"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IAbstractArtifact/getInheritedFields"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IAbstractArtifact/getInheritedMethods"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IAbstractArtifact/getReferencedArtifacts"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IAbstractArtifact/hasExtends"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IPrimitiveType"/>
    <genClasses ecoreClass="tigerstripe.ecore#//IManagedEntityArtifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IManagedEntityArtifact/primaryKey"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IDatatypeArtifact"/>
    <genClasses ecoreClass="tigerstripe.ecore#//IExceptionArtifact"/>
    <genClasses ecoreClass="tigerstripe.ecore#//ISessionArtifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//ISessionArtifact/managedEntities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//ISessionArtifact/emittedNotifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//ISessionArtifact/supportedNamedQueries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//ISessionArtifact/exposedUpdateProcedures"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IQueryArtifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IQueryArtifact/returnedType"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IUpdateProcedureArtifact"/>
    <genClasses ecoreClass="tigerstripe.ecore#//IEventArtifact"/>
    <genClasses ecoreClass="tigerstripe.ecore#//IAssociationArtifact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAssociationArtifact/aEnd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAssociationArtifact/zEnd"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IAssociationArtifact/getAssociationEnds"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IAssociationClassArtifact"/>
    <genClasses ecoreClass="tigerstripe.ecore#//IDependencyArtifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IDependencyArtifact/aEndType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IDependencyArtifact/zEndType"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IEnumArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IEnumArtifact/baseType"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IEnumArtifact/getMaxLiteral"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IEnumArtifact/getMinLiteral"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IField/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IField/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IField/unique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IField/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IMethod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IMethod/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IMethod/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IMethod/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IMethod/unique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IMethod/exceptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IMethod/void"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IMethod/defaultReturnValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IMethod/methodReturnName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IMethod/returnStereotypeInstances"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IMethod/getMethodId"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//ILiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//ILiteral/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//ILiteral/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tigerstripe.ecore#//IModelComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IModelComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IModelComponent/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IModelComponent/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tigerstripe.ecore#//IQualifiedNamedComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IQualifiedNamedComponent/package"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IQualifiedNamedComponent/getFullyQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IType/fullyQualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IType/multiplicity"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IType/getName"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IType/getPackage"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IType/isArtifact"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IType/isDatatype"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IType/isEntityType"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IType/isEnum"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IType/isPrimitive"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IAssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IAssociationEnd/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IAssociationEnd/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IAssociationEnd/navigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IAssociationEnd/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IAssociationEnd/unique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAssociationEnd/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IAssociationEnd/type"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IArgument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IArgument/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IArgument/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IArgument/unique"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IModel/packages"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IPackage/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IStereotypeCapable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IStereotypeCapable/stereotypeInstances"/>
      <genOperations ecoreOperation="tigerstripe.ecore#//IStereotypeCapable/getStereotypeInstanceByName">
        <genParameters ecoreParameter="tigerstripe.ecore#//IStereotypeCapable/getStereotypeInstanceByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="tigerstripe.ecore#//IStereotypeCapable/hasStereotypeInstance">
        <genParameters ecoreParameter="tigerstripe.ecore#//IStereotypeCapable/hasStereotypeInstance/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IStereotypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IStereotypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tigerstripe.ecore#//IStereotypeInstance/attributeValues"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IStereotypeAttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IStereotypeAttributeValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IStereotypeAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="tigerstripe.ecore#//IMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IMultiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tigerstripe.ecore#//IMultiplicity/upperBound"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
