Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation TS Model Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.tsmodel;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.tigerstripe.annotation.tsmodel.TSModelAnnotationPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.tigerstripe.workbench.base
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tigerstripe.annotation.tsmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
