Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation TS Model Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.tsmodel;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.tigerstripe.annotation.tsmodel.TSModelAnnotationPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.tigerstripe.annotation.core,
 org.eclipse.tigerstripe.workbench.base,
 org.eclipse.tigerstripe.workbench.ui.base;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tigerstripe.annotation.tsmodel
Bundle-RequiredExecutionEnvironment: J2SE-1.5
