<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.espace.core/src"
    modelPluginID="org.eclipse.tigerstripe.espace.core" modelName="Core" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Core" basePackage="org.eclipse.tigerstripe.espace" disposableProviderFactory="true"
      ecorePackage="core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//ReadWriteOption">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ReadWriteOption/ReadWrite"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ReadWriteOption/ReadOnly"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ReadWriteOption/ReadOnlyOverride"/>
    </genEnums>
  </genPackages>
</genmodel:GenModel>
