<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.espace.core/src"
    modelPluginID="org.eclipse.tigerstripe.espace.core" modelName="Tree" importerID="org.eclipse.emf.importer.java"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Tree" basePackage="org.eclipse.tigerstripe.espace.core" disposableProviderFactory="true"
      ecorePackage="tree.ecore#/">
    <genClasses image="false" ecoreClass="tree.ecore#//ITree"/>
    <genClasses ecoreClass="tree.ecore#//RBNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//RBNode/objects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//RBNode/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//RBNode/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//RBNode/childElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//RBNode/childLeft"/>
    </genClasses>
    <genClasses ecoreClass="tree.ecore#//RBTree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//RBTree/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//RBTree/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//RBTree/modCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//RBTree/root"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
