<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.tigerstripe.workbench.ui.base" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.tigerstripe.workbench.ui.base" id="modelReferenceEditor" name="Model reference cell editor for annotations"/>
      </appInfo>
      <documentation>
         Extension point for cell editors on annotations&apos; model reference attributes.&lt;br /&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <sequence>
            <element ref="visible" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="valid" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="message" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="annotationPackage" type="string">
            <annotation>
               <documentation>
                  Package URI of the annotation EClass
               </documentation>
            </annotation>
         </attribute>
         <attribute name="annotationClass" type="string" use="required">
            <annotation>
               <documentation>
                  Simple name of the annotation EClass
               </documentation>
            </annotation>
         </attribute>
         <attribute name="annotationAttribute" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the annotation EStructurualFeature
               </documentation>
            </annotation>
         </attribute>
         <attribute name="cellEditor" type="string">
            <annotation>
               <documentation>
                  Cell editor class. If not provided, will use org.eclipse.tigerstripe.workbench.ui.annotation.properties.ModelReferenceCellEditor
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.tigerstripe.workbench.ui.annotation.properties.ModelReferenceCellEditor:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="title" type="string">
            <annotation>
               <documentation>
                  Title of the IModelComponent selection dialog.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="visible">
      <annotation>
         <documentation>
            Elements to be visible in a dialog.

Multiple contributions will be or&apos;ed.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="interface" type="string" use="required">
            <annotation>
               <documentation>
                  Interface for objects to be visible in a dialog.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tigerstripe.workbench.model.deprecated_.IModelComponent"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="valid">
      <annotation>
         <documentation>
            Elements to be selectable in a dialog.

Multiple contributions will be or&apos;ed.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="interface" type="string" use="required">
            <annotation>
               <documentation>
                  Interface for objects to be a valid selection in a dialog.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tigerstripe.workbench.model.deprecated_.IModelComponent"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="message" type="string">
      <annotation>
         <appInfo>
            <meta.element translatable="true"/>
         </appInfo>
         <documentation>
            Message in the IModelComponent selection dialog.
         </documentation>
      </annotation>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         See org.eclipse.tigerstripe.annotation.example plugin
      </documentation>
   </annotation>




</schema>
