<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tigerstripe</groupId>
    <artifactId>org.eclipse.tigerstripe.plugins.parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.tigerstripe.annotation.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>plugins/o.e.t.annotation.core</name>
  
  <build>
    <plugins>
	  <plugin>          
	    <groupId>org.apache.maven.plugins</groupId>            
	    <artifactId>maven-javadoc-plugin</artifactId>            
	    <version>2.7</version>   
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
		<configuration>
          <minmemory>256m</minmemory>
          <maxmemory>2048m</maxmemory>
		  <excludePackageNames>*.internal</excludePackageNames>
		</configuration>    
	  </plugin> 
	</plugins>
  </build>
</project>
