Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.samples.EclipseSummit08_annotations;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.tigerstripe.samples.eclipseSummit08.annotations.designNotes,
 org.eclipse.tigerstripe.samples.eclipseSummit08.annotations.designNotes.impl,
 org.eclipse.tigerstripe.samples.eclipseSummit08.annotations.designNotes.util,
 org.eclipse.tigerstripe.samples.eclipseSummit08.annotations.documentation,
 org.eclipse.tigerstripe.samples.eclipseSummit08.annotations.documentation.impl,
 org.eclipse.tigerstripe.samples.eclipseSummit08.annotations.documentation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.tigerstripe.annotation.core,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.tigerstripe.annotation.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.tigerstripe.workbench.ui.base
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.tigerstripe.samples.eclipseSummit08.Activator
