Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe Annotation Router Example Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.annotation.example.router;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.tigerstripe.annotation.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tigerstripe.espace.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: jar
