<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.releng.ant/src"
    modelPluginID="org.eclipse.tigerstripe.releng.ant" modelName="BuildsSchema" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>BuildsSchema.xsd</foreignModel>
  <genPackages prefix="BuildSchema" basePackage="org.eclipse.tigerstripe.releng.ant.builds"
      resource="XML" disposableProviderFactory="true" ecorePackage="buildsSchema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="buildsSchema.ecore#//BuildType">
      <genEnumLiterals ecoreEnumLiteral="buildsSchema.ecore#//BuildType/R"/>
      <genEnumLiterals ecoreEnumLiteral="buildsSchema.ecore#//BuildType/M"/>
      <genEnumLiterals ecoreEnumLiteral="buildsSchema.ecore#//BuildType/I"/>
      <genEnumLiterals ecoreEnumLiteral="buildsSchema.ecore#//BuildType/N"/>
    </genEnums>
    <genDataTypes ecoreDataType="buildsSchema.ecore#//BuildTypeObject"/>
    <genDataTypes ecoreDataType="buildsSchema.ecore#//TStamp"/>
    <genClasses ecoreClass="buildsSchema.ecore#//Build">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buildsSchema.ecore#//Build/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buildsSchema.ecore#//Build/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buildsSchema.ecore#//Build/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buildsSchema.ecore#//Build/tstamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buildsSchema.ecore#//Build/type"/>
    </genClasses>
    <genClasses ecoreClass="buildsSchema.ecore#//BuildElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buildsSchema.ecore#//BuildElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buildsSchema.ecore#//BuildElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buildsSchema.ecore#//BuildElement/summary"/>
    </genClasses>
    <genClasses ecoreClass="buildsSchema.ecore#//Builds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute buildsSchema.ecore#//Builds/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference buildsSchema.ecore#//Builds/build"/>
    </genClasses>
    <genClasses ecoreClass="buildsSchema.ecore#//Bundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute buildsSchema.ecore#//Bundle/downloadLink"/>
    </genClasses>
    <genClasses ecoreClass="buildsSchema.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference buildsSchema.ecore#//Component/bundle"/>
    </genClasses>
    <genClasses ecoreClass="buildsSchema.ecore#//Dependency"/>
  </genPackages>
</genmodel:GenModel>
