<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.tigerstripe</groupId>
    <artifactId>org.eclipse.tigerstripe.parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.eclipse.tigerstripe</groupId>
  <artifactId>org.eclipse.tigerstripe.features.parent</artifactId>
  <packaging>pom</packaging>
  <name>features</name>

  <version>0.7.0-SNAPSHOT</version>
  <modules>
	<module>org.eclipse.tigerstripe.annotation.feature</module>
	<module>org.eclipse.tigerstripe.base</module>
	<module>org.eclipse.tigerstripe.workbench</module>
  </modules>

</project>
