<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.annotation.ui.diagrams/src"
    modelPluginID="org.eclipse.tigerstripe.annotation.ui.diagrams" modelName="Model"
    importerID="org.eclipse.emf.importer.java" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.tigerstripe.annotation.ui.diagrams"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="model.ecore#//Annotation"/>
    <genClasses ecoreClass="model.ecore#//AnnotationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//AnnotationNode/annotationId"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MetaAnnotationNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//MetaAnnotationNode/viewsTypeStatuses"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TypeStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TypeStatus/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TypeStatus/showAll"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ViewTypesStatus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ViewTypesStatus/view"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ViewTypesStatus/statuses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
