Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe UI Base Plug-in
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.base;singleton:=true
Bundle-Version: 2.2.4.qualifier
Bundle-Activator: org.eclipse.tigerstripe.eclipse.EclipsePlugin
Bundle-Vendor: 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.tigerstripe.workbench.ui.resources,
 org.eclipse.update.core,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.search,
 org.eclipse.tigerstripe.workbench.base,
 org.apache.log4j
Eclipse-LazyStart: true
Export-Package: org.eclipse.tigerstripe.eclipse,
 org.eclipse.tigerstripe.eclipse.actions,
 org.eclipse.tigerstripe.eclipse.install,
 org.eclipse.tigerstripe.eclipse.runtime.images,
 org.eclipse.tigerstripe.eclipse.runtime.messages,
 org.eclipse.tigerstripe.eclipse.utils,
 org.eclipse.tigerstripe.eclipse.wizards;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.association;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.associationClass;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.datatype;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.dependency;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.entity;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.enums;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.exception;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.notification;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.query;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.session;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.artifacts.updateProcedure;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.generate;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.imports;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.imports.annotate;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.imports.db;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.imports.uml2;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.imports.xmi;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.model;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.pluggablePlugin;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.profile;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.project;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.segment;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.eclipse.wizards.useCase;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.eclipse.builder,
 org.eclipse.tigerstripe.workbench.ui.eclipse.dialogs,
 org.eclipse.tigerstripe.workbench.ui.eclipse.editors.artifacts,
 org.eclipse.tigerstripe.workbench.ui.eclipse.editors.artifacts.ossj,
 org.eclipse.tigerstripe.workbench.ui.eclipse.elements,
 org.eclipse.tigerstripe.workbench.ui.eclipse.preferences;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.eclipse.utils,
 org.eclipse.tigerstripe.workbench.ui.eclipse.views.explorerview,
 org.eclipse.tigerstripe.workbench.ui.eclipse.views.explorerview.actions,
 org.eclipse.tigerstripe.workbench.ui.gmf,
 org.eclipse.tigerstripe.workbench.ui.gmf.synchronization
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
