Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tigerstripe UI Base Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.tigerstripe.workbench.ui.base;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.tigerstripe.workbench.ui.EclipsePlugin
Bundle-Vendor: 
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.update.core,
 org.eclipse.uml2,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.team.ui,
 org.eclipse.team.cvs.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.search,
 org.eclipse.tigerstripe.workbench.base;visibility:=reexport,
 org.eclipse.osgi.services,
 org.eclipse.tigerstripe.annotation.ui,
 org.eclipse.tigerstripe.annotation.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tigerstripe.workbench.ui,
 org.eclipse.tigerstripe.workbench.ui.internal.actions,
 org.eclipse.tigerstripe.workbench.ui.internal.builder,
 org.eclipse.tigerstripe.workbench.ui.internal.dialogs,
 org.eclipse.tigerstripe.workbench.ui.internal.editors,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.artifacts,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.generator,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.pluginDescriptor,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.pluginDescriptor.header,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.pluginDescriptor.properties,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.pluginDescriptor.properties.details,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.pluginDescriptor.rules,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.pluginDescriptor.rules.details,
 org.eclipse.tigerstripe.workbench.ui.internal.editors.pluginDescriptor.runtime,
 org.eclipse.tigerstripe.workbench.ui.internal.elements,
 org.eclipse.tigerstripe.workbench.ui.internal.gmf,
 org.eclipse.tigerstripe.workbench.ui.internal.gmf.synchronization,
 org.eclipse.tigerstripe.workbench.ui.internal.preferences;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.internal.resources;x-friends:="org.eclipse.tigerstripe.workbench.ui.visualeditor.edit,org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram,org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram",
 org.eclipse.tigerstripe.workbench.ui.internal.runtime.messages,
 org.eclipse.tigerstripe.workbench.ui.internal.utils,
 org.eclipse.tigerstripe.workbench.ui.internal.viewers;x-friends:="org.eclipse.tigerstripe.workbench.ui.visualeditor.diagram",
 org.eclipse.tigerstripe.workbench.ui.internal.views.explorerview,
 org.eclipse.tigerstripe.workbench.ui.internal.views.explorerview.actions,
 org.eclipse.tigerstripe.workbench.ui.internal.wizards;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.internal.wizards.artifacts;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.internal.wizards.generate;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test,org.eclipse.tigerstripe.workbench.ui.instancediagram.diagram",
 org.eclipse.tigerstripe.workbench.ui.internal.wizards.model;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.internal.wizards.pluggablePlugin;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.internal.wizards.profile;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.internal.wizards.project;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.internal.wizards.segment;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.internal.wizards.useCase;x-friends:="org.eclipse.tigerstripe.workbench.ui.base.test",
 org.eclipse.tigerstripe.workbench.ui.viewers
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
