<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.tigerstripe.annotation/src"
    modelPluginID="org.eclipse.tigerstripe.annotation" modelName="Annotation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>annotation.ecore</foreignModel>
  <genPackages prefix="Annotation" basePackage="org.eclipse.tigerstripe" disposableProviderFactory="true"
      ecorePackage="annotation.ecore#/">
    <genDataTypes ecoreDataType="annotation.ecore#//URI"/>
    <genClasses ecoreClass="annotation.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute annotation.ecore#//Annotation/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference annotation.ecore#//Annotation/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
