Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.repository.core;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.tigerstripe.repository,
 org.eclipse.tigerstripe.repository.manager,
 org.eclipse.tigerstripe.repository.manager.internal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.tigerstripe.repository.MetamodelCorePlugin
