Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tigerstripe.repository.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.tigerstripe.repository,
 org.eclipse.tigerstripe.repository.manager,
 org.eclipse.tigerstripe.repository.manager.internal;x-friends:="org.eclipse.tigerstripe.repository.core.test"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.tigerstripe.repository.MetamodelCorePlugin
