<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="generateComplete" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="generateComplete" id="generateComplete" name="Generate Complete"/>
      </appinfo>
      <documentation>
         Allows actions to be fired upon generation completion.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="generateCompleteListener"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="generateCompleteListener">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Extension point to be alerted when generation is completed.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.tigerstripe.workbench.internal.core.generation.IGenerateCompleteListener"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="notificationMode" use="required">
            <annotation>
               <documentation>
                  The notification mode of your extension.
ALWAYS will run your extension upon generation whether the generation was succesful or not.
ON_SUCCESS_ONLY will run your extension only if generation is succesful.
ON_FAILURE_ONLY will run your extension only if one or more plugin failes to generate succesfully. NOTE: The list of PluginRunStatus objects passed to the run method will be from all the generated plugins, it is up to you to pick out only the ones that failed.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ALWAYS">
                  </enumeration>
                  <enumeration value="ON_SUCCESS_ONLY">
                  </enumeration>
                  <enumeration value="ON_FAILURE_ONLY">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>